# Color configuration for kitty.

# The foreground and background colors
foreground #f5f5f5
background #212121

# Default cursor color
cursor #ff0000

# The 16 terminal colors. There are 8 basic colors, each color has a dull and bright version. You can also set the remaining colors from the 256 color table as color16 to color255.
color0  #212121
color1  #e53935
color2  #43a047
color3  #fdd835
color4  #1e88e5
color5  #d81b60
color6  #00acc1
color7  #e0e0e0
color8  #616161
color9  #ff0000
color10 #ff5a36
color11 #ff00ff
color12 #6d4c41
color13 #424242
color14 #9e9e9e
color15 #f5f5f5

# Choose the color of text under the cursor. If you want it rendered  with the background color of the cell underneath instead, use the special keyword: background
cursor_text_color #212121

# The color for highlighting URLs on mouse-over.
url_color #1e88e5

# The color for the border of the active window
active_border_color #f5f5f5

# The color for the border of inactive windows
inactive_border_color #616161

# The color for the border of inactive windows in which a bell has occurred
bell_border_color #e53935


# Tab bar colors
active_tab_foreground   #212121
active_tab_background   #f5f5f5
inactive_tab_foreground #616161
inactive_tab_background #212121


# The foreground and background for text selected with the mouse
selection_foreground #212121
selection_background #ff0000
