# man kanshi.5
# swaymsg -t get_outputs
# TODO how to make this file more DRY?

profile laptop {
	output "BOE 0x0A7D Unknown" enable position 0,0
#	exec swaymsg workspace 1, move workspace to '"BOE 0x0A7D Unknown"'
}
profile g9 {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440 position 0,0
}
profile v244h-left {
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080 position 0,0 transform 180
}
#profile v244h-right {
#}
#profile 26wq500-b {
#}

profile {
	output "BOE 0x0A7D Unknown" enable position 0,1320
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440 position 1920,1080
	exec sh -c "sleep 3s; swaymsg output '\"Samsung Electric Company LC49G95T H4ZN801208\"' power toggle, output '\"Samsung Electric Company LC49G95T H4ZN801208\"' power on"
}
profile {
	output "BOE 0x0A7D Unknown" enable position 0,0
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080 position 1920,0 transform 180
}
profile {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440 position 1920,1080
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080 position 1920,0 transform 180
	exec sh -c "sleep 3s; swaymsg output '\"Samsung Electric Company LC49G95T H4ZN801208\"' power toggle, output '\"Samsung Electric Company LC49G95T H4ZN801208\"' power on"
}
profile {
	output "BOE 0x0A7D Unknown" enable position 0,1320
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440 position 1920,1080
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080 position 1920,0 transform 180
	exec sh -c "sleep 3s; swaymsg output '\"Samsung Electric Company LC49G95T H4ZN801208\"' power toggle, output '\"Samsung Electric Company LC49G95T H4ZN801208\"' power on"
}
