# man kanshi.5
# swaymsg -t get_outputs
# swaymsg --pretty -t get_outputs | grep Output
# TODO how to make this file more DRY? HereDoc? Wish I could use golang templates.

profile g9 {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440@59.977 position 1080,1080
#	exec swaymsg workspace 1, move workspace to '"Samsung Electric Company LC49G95T H4ZN801208"'
	#exec sh -c "sleep 3s; swaymsg output '\"Samsung Electric Company LC49G95T H4ZN801208\"' power toggle, output '\"Samsung Electric Company LC49G95T H4ZN801208\"' power on"
}
profile v244h-left {
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080@60.000 position 0,0 transform 90
}
profile v244h-right {
	output 'HP Inc. HP V244h CNK8110PHB' enable mode 1920x1080@60.000 position 6200,600 transform 270
}
profile 26wq500-b {
	output 'LG Electronics LG ULTRAWIDE 0x000458DC' enable mode 2560x1080@59.987 position 2360,0 transform 180
}

profile {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440@59.977 position 1080,1080
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080@60.000 position 0,0 transform 90
}
profile {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440@59.977 position 1080,1080
	output 'HP Inc. HP V244h CNK8110PHB' enable mode 1920x1080@60.000 position 6200,600 transform 270
}
profile {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440@59.977 position 1080,1080
	output 'LG Electronics LG ULTRAWIDE 0x000458DC' enable mode 2560x1080@59.987 position 2360,0 transform 180
}
profile {
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080@60.000 position 0,0 transform 90
	output 'HP Inc. HP V244h CNK8110PHB' enable mode 1920x1080@60.000 position 1080,600 transform 270
}
profile {
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080@60.000 position 0,0 transform 90
	output 'LG Electronics LG ULTRAWIDE 0x000458DC' enable mode 2560x1080@59.987 position 1080,0 transform 180
}
profile {
	output 'HP Inc. HP V244h CNK8110PHB' enable mode 1920x1080@60.000 position 3640,600 transform 270
	output 'LG Electronics LG ULTRAWIDE 0x000458DC' enable mode 2560x1080@59.987 position 1080,0 transform 180
}
profile {
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080@60.000 position 0,0 transform 90
	output 'HP Inc. HP V244h CNK8110PHB' enable mode 1920x1080@60.000 position 3640,600 transform 270
	output 'LG Electronics LG ULTRAWIDE 0x000458DC' enable mode 2560x1080@59.987 position 1080,0 transform 180
}
profile {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440@59.977 position 1080,1080
	output 'HP Inc. HP V244h CNK8110PHB' enable mode 1920x1080@60.000 position 6200,600 transform 270
	output 'LG Electronics LG ULTRAWIDE 0x000458DC' enable mode 2560x1080@59.987 position 2360,0 transform 180
}
profile {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440@59.977 position 1080,1080
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080@60.000 position 0,0 transform 90
	output 'LG Electronics LG ULTRAWIDE 0x000458DC' enable mode 2560x1080@59.987 position 2360,0 transform 180
}
profile {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440@59.977 position 1080,1080
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080@60.000 position 0,0 transform 90
	output 'HP Inc. HP V244h CNK8110PHB' enable mode 1920x1080@60.000 position 6200,600 transform 270
}
profile {
	output "Samsung Electric Company LC49G95T H4ZN801208" enable mode 5120x1440@59.977 position 1080,1080
	output 'HP Inc. HP V244h CNK8110PHG' enable mode 1920x1080@60.000 position 0,0 transform 90
	output 'HP Inc. HP V244h CNK8110PHB' enable mode 1920x1080@60.000 position 6200,600 transform 270
	output 'LG Electronics LG ULTRAWIDE 0x000458DC' enable mode 2560x1080@59.987 position 2360,0 transform 180
}
