[Nemo Action]
Name=Extract to ./*
Comment=Extract to a folder matching the rar file's name
Exec=funrar %F
Selection=s
Extensions=rar;

# Quote type to use (if any) - enclose paths/urls with quotes.  Optional - defaults
# to no quotes.
# Can be:  single, double, backtick
#Quote=double

Dependencies=funrar;unrar;

# Escape Spaces - set to true to escape spaces in filenames and uris ($U, $F, $P, $D)
# Sometimes this may be preferred to getting raw filenames that must be enclosed in
# quotes.
# Optional - by default this is false
EscapeSpaces=true
