Ctrl+PGDWN	playlist-next
Ctrl+PGUP	playlist-prev
#.	playlist-next
#,	playlist-prev
'	playlist-next
;	playlist-prev
.	frame-step
,	frame-back-step
1	no-osd seek -60 exact
2	no-osd seek -10 exact
3	no-osd seek -3  exact
4	no-osd seek  3  exact
5	no-osd seek  10 exact
6	no-osd seek  60 exact
7	no-osd seek -0.600 exact
8	no-osd seek +0.600 exact
9	no-osd seek -0.150 exact
0	no-osd seek +0.150 exact
j	no-osd seek -5 relative-percent+exact
l	no-osd seek 5 relative-percent+exact
SPACE cycle pause
k cycle pause
ESC set fullscreen no
[ multiply speed 1/1.1
] multiply speed 1.1
- multiply speed 0.5
= multiply speed 2.0
\ set speed 1.0
m cycle mute
s async screenshot
o cycle-values loop-file "inf" "no"
p show_text ${playlist}
z ab-loop
x script-binding osc/visibility
PGUP add volume 10
PGDWN add volume -10

/ ignore
* ignore
# 7 ignore
# 8 ignore
# 9 ignore
# 0 ignore
# need to ignore more defaults
