Ctrl+PGDWN	playlist-next
Ctrl+PGUP	playlist-prev
#.	playlist-next
#,	playlist-prev
.	frame-step
,	frame-back-step
1	no-osd seek -60 exact
2	no-osd seek -10 exact
3	no-osd seek -3  exact
4	no-osd seek  3  exact
5	no-osd seek  10 exact
6	no-osd seek  60 exact
SPACE cycle pause
ESC set fullscreen no
[ multiply speed 1/1.1
] multiply speed 1.1
- multiply speed 0.5
= multiply speed 2.0
\ set speed 1.0
m cycle mute
s async screenshot
l cycle-values loop-file "inf" "no"
p show_text ${playlist}
c ab-loop
x script-binding osc/visibility

9 ignore
/ ignore
0 ignore
* ignore
7 ignore
8 ignore
# need to ignore more defaults
