#open in existing instance, but ensure that's not the wallpaper one.
#also go through scripts: https://github.com/mpv-player/mpv/wiki/User-Scripts
mute=yes
loop-file=inf
screenshot-directory=~/screenshots/
#screenshot-directory=/home/patricol/screenshots/

[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf

[builtin-pseudo-gui]
screenshot-directory=~/screenshots/
[pseudo-gui]
screenshot-directory=~/screenshots/
