#open in existing instance, but ensure that's not the wallpaper one.
#also go through scripts: https://github.com/mpv-player/mpv/wiki/User-Scripts
mute=yes
loop-file=inf
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
