ACCENT_BG=ffff00
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=e1e100
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=880000
BTN_BG=ffff00
BTN_FG=888800
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffff00
CARET2_FG=ffff00
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ff0000
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=880000
HDR_BTN_BG=ffff00
HDR_BTN_FG=888800
HDR_FG=ff0000
ICONS_ARCHDROID=ff0000
ICONS_DARK=888800
ICONS_LIGHT=ffff00
ICONS_LIGHT_FOLDER=ffff00
ICONS_MEDIUM=ffff00
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=ff0000
MATERIA_VIEW=ff0000
MENU_BG=888800
MENU_FG=ffff00
NAME=materia-red
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=ff0000
SEL_FG=888800
SPACING=3
SPOTIFY_PROTO_BG=880000
SPOTIFY_PROTO_FG=ff0000
SPOTIFY_PROTO_SEL=ff0000
TERMINAL_ACCENT_COLOR=ff0000
TERMINAL_BACKGROUND=ff0000
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=ff0000
TERMINAL_COLOR1=cd0000
TERMINAL_COLOR10=00ff00
TERMINAL_COLOR11=ffff00
TERMINAL_COLOR12=5c5cff
TERMINAL_COLOR13=ff00ff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=ffff00
TERMINAL_COLOR2=00cd00
TERMINAL_COLOR3=cdcd00
TERMINAL_COLOR4=0000ee
TERMINAL_COLOR5=cd00cd
TERMINAL_COLOR6=00cdcd
TERMINAL_COLOR7=e6e600
TERMINAL_COLOR8=ff8080
TERMINAL_COLOR9=ff0000
TERMINAL_FOREGROUND=ffff00
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=ffff00
TXT_FG=ffff00
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ffff00
WM_BORDER_UNFOCUS=888800
