ACCENT_BG=ff0000
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=664c4c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=ff0000
BTN_BG=666666
BTN_FG=660000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ffffff
CARET2_FG=ffffff
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=00ff00
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=0000ff
HDR_BTN_BG=666666
HDR_BTN_FG=660000
HDR_FG=00ffff
ICONS_ARCHDROID=000000
ICONS_DARK=660000
ICONS_LIGHT=ff0000
ICONS_LIGHT_FOLDER=ff0000
ICONS_MEDIUM=666666
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=ffffff
MATERIA_VIEW=ffff00
MENU_BG=660000
MENU_FG=ffffff
NAME=materia-distinct
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=ff00ff
SEL_FG=660000
SPACING=3
SPOTIFY_PROTO_BG=880088
SPOTIFY_PROTO_FG=888800
SPOTIFY_PROTO_SEL=008888
TERMINAL_ACCENT_COLOR=ff00ff
TERMINAL_BACKGROUND=00ff00
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=00ff00
TERMINAL_COLOR1=cd0000
TERMINAL_COLOR10=00ff00
TERMINAL_COLOR11=ffff00
TERMINAL_COLOR12=5c5cff
TERMINAL_COLOR13=ff00ff
TERMINAL_COLOR14=00ffff
TERMINAL_COLOR15=ff00ff
TERMINAL_COLOR2=00cd00
TERMINAL_COLOR3=cdcd00
TERMINAL_COLOR4=0000ee
TERMINAL_COLOR5=cd00cd
TERMINAL_COLOR6=00cdcd
TERMINAL_COLOR7=e600e6
TERMINAL_COLOR8=80ff80
TERMINAL_COLOR9=ff0000
TERMINAL_FOREGROUND=ff00ff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=ff00ff
TXT_FG=ffffff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff0000
WM_BORDER_UNFOCUS=660000
