ACCENT_BG=ff00ff
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=664c4c
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=880000
BTN_FG=008800
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=aaaa00
CARET2_FG=aaaaaa
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=ff0000
HDR_BTN_BG=000088
HDR_BTN_FG=888800
HDR_FG=00ff00
ICONS_ARCHDROID=000018
ICONS_DARK=660000
ICONS_LIGHT=ff0000
ICONS_LIGHT_FOLDER=ff0000
ICONS_MEDIUM=666666
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=ffffff
MATERIA_VIEW=ffff00
MENU_BG=660000
MENU_FG=ffffff
NAME=oomox-distinct
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=0000ff
SEL_FG=ffff00
SPACING=3
SPOTIFY_PROTO_BG=000019
SPOTIFY_PROTO_FG=000020
SPOTIFY_PROTO_SEL=000021
TERMINAL_ACCENT_COLOR=0000ff
TERMINAL_BACKGROUND=888888
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=888888
TERMINAL_COLOR1=710000
TERMINAL_COLOR10=00a300
TERMINAL_COLOR11=a3a300
TERMINAL_COLOR12=0000ff
TERMINAL_COLOR13=a300ff
TERMINAL_COLOR14=00a3ff
TERMINAL_COLOR15=00ffff
TERMINAL_COLOR2=007100
TERMINAL_COLOR3=717100
TERMINAL_COLOR4=0000ee
TERMINAL_COLOR5=7100cd
TERMINAL_COLOR6=0071cd
TERMINAL_COLOR7=00e6e6
TERMINAL_COLOR8=ffffff
TERMINAL_COLOR9=a30000
TERMINAL_FOREGROUND=00ffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=00ffff
TXT_FG=888888
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=880088
WM_BORDER_UNFOCUS=008888
