ACCENT_BG=ff0000
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=616161
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=212121
BTN_BG=424242
BTN_FG=ff0000
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=1
CARET1_FG=ff0000
CARET2_FG=ff0000
CARET_SIZE=0.08
CINNAMON_OPACITY=1.0
FG=eeeeee
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=212121
HDR_BTN_BG=424242
HDR_BTN_FG=ff0000
HDR_FG=ff0000
ICONS_ARCHDROID=ff0000
ICONS_DARK=212121
ICONS_LIGHT=ff0000
ICONS_LIGHT_FOLDER=ff0000
ICONS_MEDIUM=616161
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=616161
MATERIA_VIEW=424242
MENU_BG=212121
MENU_FG=eeeeee
NAME=oomox-wpg
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=ff0000
SEL_FG=212121
SPACING=2
SPOTIFY_PROTO_BG=212121
SPOTIFY_PROTO_FG=eeeeee
SPOTIFY_PROTO_SEL=ff0000
TERMINAL_ACCENT_COLOR=ff0000
TERMINAL_BACKGROUND=424242
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=212121
TERMINAL_COLOR1=d50000
TERMINAL_COLOR10=69f0ae
TERMINAL_COLOR11=ffff00
TERMINAL_COLOR12=448aff
TERMINAL_COLOR13=e040fb
TERMINAL_COLOR14=18ffff
TERMINAL_COLOR15=eeeeee
TERMINAL_COLOR2=00c853
TERMINAL_COLOR3=ffd600
TERMINAL_COLOR4=2962ff
TERMINAL_COLOR5=aa00ff
TERMINAL_COLOR6=00b8d4
TERMINAL_COLOR7=bdbdbd
TERMINAL_COLOR8=616161
TERMINAL_COLOR9=e53935
TERMINAL_FOREGROUND=eeeeee
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=424242
TXT_FG=eeeeee
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=424242
WM_BORDER_UNFOCUS=424242
