! X colors.
! Generated by 'wal'
*foreground:        #eeeeee
*background:        #212121
*.foreground:       #eeeeee
*.background:       #212121
emacs*foreground:   #eeeeee
emacs*background:   #212121
URxvt*foreground:   #eeeeee
XTerm*foreground:   #eeeeee
UXTerm*foreground:  #eeeeee
URxvt*background:   [100]#212121
XTerm*background:   #212121
UXTerm*background:  #212121
URxvt*cursorColor:  #eeeeee
XTerm*cursorColor:  #eeeeee
UXTerm*cursorColor: #eeeeee
URxvt*borderColor:  [100]#212121

! Colors 0-15.
*.color0: #212121
*color0:  #212121
*.color1: #d50000
*color1:  #d50000
*.color2: #00c853
*color2:  #00c853
*.color3: #ffd600
*color3:  #ffd600
*.color4: #2962ff
*color4:  #2962ff
*.color5: #aa00ff
*color5:  #aa00ff
*.color6: #00b8d4
*color6:  #00b8d4
*.color7: #bdbdbd
*color7:  #bdbdbd
*.color8: #616161
*color8:  #616161
*.color9: #ff5252
*color9:  #ff5252
*.color10: #69f0ae
*color10:  #69f0ae
*.color11: #ffff00
*color11:  #ffff00
*.color12: #448aff
*color12:  #448aff
*.color13: #e040fb
*color13:  #e040fb
*.color14: #18ffff
*color14:  #18ffff
*.color15: #eeeeee
*color15:  #eeeeee

! Black color that will not be affected by bold highlighting.
*.color66: #212121
*color66:  #212121

! Xclock colors.
XClock*foreground: #eeeeee
XClock*background: #212121
XClock*majorColor:  rgba:ee/ee/ee/ff
XClock*minorColor:  rgba:ee/ee/ee/ff
XClock*hourColor:   rgba:ee/ee/ee/ff
XClock*minuteColor: rgba:ee/ee/ee/ff
XClock*secondColor: rgba:ee/ee/ee/ff

! Set depth to make transparency work.
URxvt*depth: 32
