" Special
let wallpaper  = "/home/patricol/.config/wpg/wallpapers/dummy.png"
let background = "#212121"
let foreground = "#eeeeee"
let cursor     = "#eeeeee"

" Colors
let color0  = "#212121"
let color1  = "#d50000"
let color2  = "#00c853"
let color3  = "#ffd600"
let color4  = "#2962ff"
let color5  = "#aa00ff"
let color6  = "#00b8d4"
let color7  = "#bdbdbd"
let color8  = "#616161"
let color9  = "#ff5252"
let color10 = "#69f0ae"
let color11 = "#ffff00"
let color12 = "#448aff"
let color13 = "#e040fb"
let color14 = "#18ffff"
let color15 = "#eeeeee"
