[Background]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=33,33,33

[Color0Intense]
Color=97,97,97

[Color1]
Color=229,57,53

[Color1Intense]
Color=255,0,0

[Color2]
Color=67,160,71

[Color2Intense]
Color=255,90,54

[Color3]
Color=253,216,53

[Color3Intense]
Color=255,0,255

[Color4]
Color=30,136,229

[Color4Intense]
Color=109,76,65

[Color5]
Color=216,27,96

[Color5Intense]
Color=66,66,66

[Color6]
Color=0,172,193

[Color6Intense]
Color=158,158,158

[Color7]
Color=224,224,224

[Color7Intense]
Color=245,245,245

[Foreground]
Color=245,245,245

[ForegroundIntense]
Color=245,245,245

[General]
Description=Colorscheme generated by wal
Opacity=1
