foreground   #eeeeee
background   #212121
cursor       #eeeeee

color0       #212121
color8       #616161
color1       #d50000
color9       #ff5252
color2       #00c853
color10      #69f0ae
color3       #ffd600
color11      #ffff00
color4       #2962ff
color12      #448aff
color5       #aa00ff
color13      #e040fb
color6       #00b8d4
color14      #18ffff
color7       #bdbdbd
color15      #eeeeee
