foreground   #f5f5f5
background   #212121
cursor       #f5f5f5

color0       #212121
color8       #616161
color1       #e53935
color9       #ff0000
color2       #43a047
color10      #ff5a36
color3       #fdd835
color11      #ff00ff
color4       #1e88e5
color12      #6d4c41
color5       #d81b60
color13      #424242
color6       #00acc1
color14      #9e9e9e
color7       #e0e0e0
color15      #f5f5f5
