[Background]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=33,33,33

[Color0Intense]
Color=97,97,97

[Color1]
Color=213,0,0

[Color1Intense]
Color=255,82,82

[Color2]
Color=0,200,83

[Color2Intense]
Color=105,240,174

[Color3]
Color=255,214,0

[Color3Intense]
Color=255,255,0

[Color4]
Color=41,98,255

[Color4Intense]
Color=68,138,255

[Color5]
Color=170,0,255

[Color5Intense]
Color=224,64,251

[Color6]
Color=0,184,212

[Color6Intense]
Color=24,255,255

[Color7]
Color=189,189,189

[Color7Intense]
Color=238,238,238

[Foreground]
Color=238,238,238

[ForegroundIntense]
Color=238,238,238

[General]
Description=Colorscheme generated by wal
Opacity=1
