! X colors.
! Generated by 'wal'
*foreground:        #f5f5f5
*background:        #212121
*.foreground:       #f5f5f5
*.background:       #212121
emacs*foreground:   #f5f5f5
emacs*background:   #212121
URxvt*foreground:   #f5f5f5
XTerm*foreground:   #f5f5f5
UXTerm*foreground:  #f5f5f5
URxvt*background:   [100]#212121
XTerm*background:   #212121
UXTerm*background:  #212121
URxvt*cursorColor:  #f5f5f5
XTerm*cursorColor:  #f5f5f5
UXTerm*cursorColor: #f5f5f5
URxvt*borderColor:  [100]#212121

! Colors 0-15.
*.color0: #212121
*color0:  #212121
*.color1: #e53935
*color1:  #e53935
*.color2: #43a047
*color2:  #43a047
*.color3: #fdd835
*color3:  #fdd835
*.color4: #1e88e5
*color4:  #1e88e5
*.color5: #d81b60
*color5:  #d81b60
*.color6: #00acc1
*color6:  #00acc1
*.color7: #e0e0e0
*color7:  #e0e0e0
*.color8: #616161
*color8:  #616161
*.color9: #ff0000
*color9:  #ff0000
*.color10: #ff5a36
*color10:  #ff5a36
*.color11: #ff00ff
*color11:  #ff00ff
*.color12: #6d4c41
*color12:  #6d4c41
*.color13: #424242
*color13:  #424242
*.color14: #9e9e9e
*color14:  #9e9e9e
*.color15: #f5f5f5
*color15:  #f5f5f5

! Black color that will not be affected by bold highlighting.
*.color66: #212121
*color66:  #212121

! Xclock colors.
XClock*foreground: #f5f5f5
XClock*background: #212121
XClock*majorColor:  rgba:f5/f5/f5/ff
XClock*minorColor:  rgba:f5/f5/f5/ff
XClock*hourColor:   rgba:f5/f5/f5/ff
XClock*minuteColor: rgba:f5/f5/f5/ff
XClock*secondColor: rgba:f5/f5/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
