/**
 * Author: Patricol
 * WARNING: THIS FILE IS GENERATED BY WPGTK! EDIT THE ORIGINAL IN ~/.config/wpg/templates
 */
* {

    darkest:                    #212121;
    yellow:                     #ffd600;
    blue:                       #2962ff;
    bright:                     #bdbdbd;
    dark:                       #616161;
    brightest:                  #eeeeee;
    darker:                     #424242;
    accent:                     #ff0000;
    warning:                    #ff00ff;
    
    highvis-fg:                 @brightest;
    midvis-fg:                  @bright;
    lowvis-fg:                  @dark;
    
    text-color:                 @brightest;
    background-color:           @darkest;
    spacing:                    0;
    separatorcolor:             @accent;
    
    text-input-background:      @yellow;
    text-input-foreground:      @darkest;
    inactive-button-background:      @darkest;
    inactive-button-foreground:      @lowvis-fg;
    active-button-background:      @blue;
    active-button-foreground:      @darkest;
    button-row-background:          @darkest;

    normal-background:           @darkest;
    urgent-background:           @darkest;
    active-background:           @darkest;
    selected-normal-background:  @accent;
    selected-urgent-background:  @accent;
    selected-active-background:  @accent;
    
    normal-foreground:           @midvis-fg;
    urgent-foreground:           @accent;
    active-foreground:           @highvis-fg;
    selected-normal-foreground:  @darkest;
    selected-urgent-foreground:  @darkest;
    selected-active-foreground:  @darkest;
    
    alternate-normal-background: @normal-background;
    alternate-urgent-background: @urgent-background;
    alternate-active-background: @active-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    
    row-padding: 0.1em 0.5em;
    row-spacing: 0.2em;
    column-spacing: 1em;
    rounded-radius: 1em;
    outer-edge-padding: 0.5em;
    
    powerline-arrow: "";
    hollow-powerline-arrow: "";
    prompt-symbol: @hollow-powerline-arrow;
}
#window {
    anchor: north;
    location: north;
    width: 30em;
    y-offset: 30%;
    text-color: @midvis-fg;
    font: "Source Code Pro Regular 14";
    padding: @outer-edge-padding;
    fullscreen: false;
}
#mainbox {
    //border:  30%;
    spacing: @row-spacing;
    children: [mode-switcher,inputbar,message,listview];
}

#mode-switcher {
    spacing: @column-spacing;
    background-color: @button-row-background;
    border-radius:  @rounded-radius;
}
#button {
    border-radius:  inherit;
    padding:  @row-padding;
}

#inputbar {
    spacing: @column-spacing;
    padding:  @row-padding;
    border-radius:  @rounded-radius;
    children: [textbox-prompt,entry,case-indicator];
    text-color: @text-input-foreground;
    background-color: @text-input-background;
}
#textbox-prompt {
    expand:     false;
    str:        @prompt-symbol;
    margin:     0em -0.54em 0em 0.25em;//negative left margin so text lines up with entries.
    text-color: inherit;
    background-color: inherit;
}
#entry {
    text-color: inherit;
    background-color: inherit;
}
#case-indicator {
    text-color: inherit;
    background-color: inherit;
}

#message {
    background-color: @warning;
    border-radius:  @rounded-radius;
    padding:  0.2em;
}
#error-message {
    background-color: @warning;
    border-radius:  @rounded-radius;
    padding:  0.2em;
}
#textbox {
    background-color: @darker;
    text-color: @brightest;
    border-radius:  @rounded-radius;
    padding:  @row-padding;
}

#listview {
    //lines: 5;
    fixed-height: false;
    dynamic: true;
    scrollbar: false;
    cycle: false;
    spacing: @row-spacing;
}

#element {
    border-radius:  @rounded-radius;
    padding:        @row-padding;
}


#button.normal {
    text-color: @inactive-button-foreground;
    background-color: @inactive-button-background;
}
#button.selected {
    text-color: @active-button-foreground;
    background-color: @active-button-background;
}
#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
