/**
 * Author: Patricol
 */
* {

    background:                 #212121;//#212121
    foreground:                 #f5f5f5;//#f5f5f5
    yellow:                     #fdd835;//#fdd835
    blue:                       #1e88e5;//#1e88e5
    dark:                       #616161;//#616161
    accent:                     #ff0000;//#ff0000
    warning:                    #ff00ff;//#ff00ff
    darker:                     #424242;//#424242
    bright:                     #9e9e9e;//#9e9e9e
    brightest:                  #f5f5f5;//#f5f5f5
    
    highvis-fg:                 @brightest;
    midvis-fg:                  @bright;
    lowvis-fg:                  @dark;
    
    text-color:                 @foreground;
    background-color:           @background;
    spacing:                    0;
    separatorcolor:             @accent;
    
    text-input-background:      @yellow;
    text-input-foreground:      @background;
    inactive-button-background:      @background;
    inactive-button-foreground:      @lowvis-fg;
    active-button-background:      @blue;
    active-button-foreground:      @background;
    button-row-background:          @background;

    normal-background:           @background;
    urgent-background:           @background;
    active-background:           @background;
    selected-normal-background:  @accent;
    selected-urgent-background:  @accent;
    selected-active-background:  @accent;
    
    normal-foreground:           @midvis-fg;
    urgent-foreground:           @accent;
    active-foreground:           @highvis-fg;
    selected-normal-foreground:  @background;
    selected-urgent-foreground:  @background;
    selected-active-foreground:  @background;
    
    alternate-normal-background: @normal-background;
    alternate-urgent-background: @urgent-background;
    alternate-active-background: @active-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    
    row-padding: 0.1em 0.5em;
    row-spacing: 0.2em;
    column-spacing: 1em;
    rounded-radius: 1em;
    outer-edge-padding: 0.5em;
    
    powerline-arrow: "";
    hollow-powerline-arrow: "";
    prompt-symbol: @hollow-powerline-arrow;
}
#window {
    anchor: north;
    location: north;
    width: 30em;
    y-offset: 30%;
    text-color: @midvis-fg;
    font: "Source Code Pro Regular 14";
    padding: @outer-edge-padding;
    fullscreen: false;
}
#mainbox {
    //border:  30%;
    spacing: @row-spacing;
    children: [sidebar,inputbar,message,listview];
}

#sidebar {
    spacing: @column-spacing;
    background-color: @button-row-background;
    border-radius:  @rounded-radius;
}
#button {
    border-radius:  inherit;
    padding:  @row-padding;
}

#inputbar {
    spacing: @column-spacing;
    padding:  @row-padding;
    border-radius:  @rounded-radius;
    children: [textbox-prompt,entry,case-indicator];
    text-color: @text-input-foreground;
    background-color: @text-input-background;
}
#textbox-prompt {
    expand:     false;
    str:        @prompt-symbol;
    margin:     0em -0.54em 0em 0.25em;//negative left margin so text lines up with entries.
    text-color: inherit;
    background-color: inherit;
}
#entry {
    text-color: inherit;
    background-color: inherit;
}
#case-indicator {
    text-color: inherit;
    background-color: inherit;
}

#message {
    background-color: @warning;
    border-radius:  @rounded-radius;
    padding:  0.2em;
}
#error-message {
    background-color: @warning;
    border-radius:  @rounded-radius;
    padding:  0.2em;
}
#textbox {
    background-color: @darker;
    text-color: @foreground;
    border-radius:  @rounded-radius;
    padding:  @row-padding;
}

#listview {
    //lines: 5;
    fixed-height: false;
    dynamic: true;
    scrollbar: false;
    cycle: false;
    spacing: @row-spacing;
}

#element {
    border-radius:  @rounded-radius;
    padding:        @row-padding;
}


#button.normal {
    text-color: @inactive-button-foreground;
    background-color: @inactive-button-background;
}
#button.selected {
    text-color: @active-button-foreground;
    background-color: @active-button-background;
}
#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}