# vi:syntax=sh
alias syu='yay -Syu --devel && yay -S'
#alias syu='sudo apt-get update && sudo apt-get upgrade'
alias pacs='syu'
#alias pacs='sudo apt-get update && sudo apt-get install'
alias aurs='pacs'
alias pacr='yay -R'
#alias pacr='sudo apt-get remove'
alias pacrs='yay -Rs'
alias aurr='pacr'
alias aurrs='pacrs'

pq() {
	declare search="$1"
	if [[ -n "${search}" ]]; then
		pacman -Q | grep "${search}"
	else
		pacman -Q
	fi
}
pqe() {
	declare search="$1"
	if [[ -n "${search}" ]]; then
		pacman -Qe | grep "${search}"
	else
		pacman -Qe
	fi
}
pqd() {
	declare search="$1"
	if [[ -n "${search}" ]]; then
		pacman -Qd | grep "${search}"
	else
		pacman -Qd
	fi
}
alias pqi='pacman -Qi'
alias pqunneeded='pacman -Qittd'
alias pqaur='pacman -Qm'

pcps() {
	# check package size; also prints the package names
	declare packages="$@"
	pacman -Qi ${packages} | egrep "^(Name|Description|Installed)" | cut -f2 -d":" | paste - - - | awk -F "\t" '{ print $3 "\t" $1 "\t" $2 }' | sort -k 2,2 -k 1n,1n
	# cannot have quotes around ${packages}
}


pcpes() {
	# check package effective size; also prints the package names
	declare packages="$@"

	pcpesnn() {
		# check package effective size
		declare package="$1"
		echo n | yay -Rns "${package}" 2> /dev/null | egrep "^Total Removed Size:" | cut -f2 -d":" | xargs
	}

	local package
	for package in ${packages}; do
		pcpesnn "${package}"
		expac '%-20n\t%10d' "${package}"
	done
	unset -f pcpesnn
}

alias pqenb='comm -23 <(pacman -Qqe | sort) <(pacman -Qqg base base-devel | sort)'
alias listexplicitlyinstalled='expac -H M "%011m\t%-20n\t%10d" $(pqenb) | sort -n'
alias listexplicitlyinstalledtruesize='pcpes "$(pqenb)" | paste - - | sort -n'
alias listexplicitlyinstalleduniversal='pcps "$(pqenb)"'

#alias listexplicitlyinstalled="dpkg-query --show --showformat='\${Installed-Size}\t\${Package}\n' | sort -rh | head -25 | awk '{print \$1/1024, \$2}'"

