# i3 config file (v4)
# https://i3wm.org/docs/userguide.html#configuring
# make this more mouse friendly for guacamole usage etc.
# add something for alt page up and page down

# {CONFIG_EDITING_WARNING}

# AUTOSTART ###################################################################

exec_always --no-startup-id ~/.dot/l/bin/start-gui-services

set $stop_services exec --no-startup-id ~/.dot/l/bin/stop-gui-services



# APPEARANCE ##################################################################

#border can be pixel, normal, or none.
set $def_border pixel 1
default_border $def_border
default_floating_border $def_border


# reminder: use i3prop to get relevant window info

for_window [class=.*] border $def_border
#adds border to things like GTK calculator and Chromium

# no easy way to distinguish the mini player; xprop -spy only sees a changed minimum size, which i3 doesn't handle. 
for_window [class="Google Play Music Desktop Player" floating] resize set 512 512 

for_window [title="Authy" class="Chromium"] floating enable
for_window [title="OpenSSH Authentication Passphrase request" class="lxqt-openssh-askpass"] floating enable

#Ensure chromium starts on the current workspace. Often opens on workspace 1 first time post login.
#for_window [urgent="latest" class="^chromium$"] move window to workspace current
#for_window [urgent="latest" class="^Chromium$"] move window to workspace current
#Actually causes problems more often than not. Try being more targeted:
for_window [urgent="latest" instance="chromium" class="Chromium" window_role="browser" window_type="normal" title="Untitled - Chromium"] move window to workspace current

#Hide vncconfig window. closing it could prevent copy/paste from working.
for_window [title="VNC config"] move scratchpad


for_window [title="Audio Recorder" class="Audio-recorder" instance="audio-recorder"] floating disable

font pango:{FONT_MONOSPACE} 8
font pango:{FONT_ICONS} 8
font pango:{FONT_HIGH_COVERAGE} 8
for_window [class=".*"] title_format "<span font='{FONT_MONOSPACE} 10'>%title</span>"
#This lets me set the title bar size and fontsize separately. need to tweak to get it to apply to everything though.

# class                 border  backgr. text    indicator child_border
# client.focused: A client which currently has the focus
# client.focused_inactive:  A client which is the focused one of its container, but it does not have the focus at the moment.
# client.unfocused: A client which is not the focused one of its container.
# client.urgent: A client which has its urgency hint activated.
# client.placeholder: Background and text color are used to draw placeholder window contents (when restoring layouts).
# client.background: Background color which will be used to paint the background of the client window on top of which the client will be rendered. Only clients which do not cover the whole area of this window expose the color. Note that this colorclass only takes a single color.
# Note that for the window decorations, the color around the child window is the "child_border", and "border" color is only the two thin lines around the titlebar.
# The indicator color is used for indicating where a new window will be opened. For horizontal split containers, the right border will be painted in indicator color, for vertical split containers, the bottom border. This only applies to single windows within a split container, which are otherwise indistinguishable from single windows outside of a split container.

#for highly visible elements like the border around the active window; and that window's titlebar and text etc.

set_from_resource   $darkest        i3wm.color0     "{fallback_darkest}"
set_from_resource   $red            i3wm.color1     "{fallback_red}"
set_from_resource   $green          i3wm.color2     "{fallback_green}"
set_from_resource   $yellow         i3wm.color3     "{fallback_yellow}"
set_from_resource   $blue           i3wm.color4     "{fallback_blue}"
set_from_resource   $magenta        i3wm.color5     "{fallback_magenta}"
set_from_resource   $cyan           i3wm.color6     "{fallback_cyan}"
set_from_resource   $bright         i3wm.color7     "{fallback_bright}"
set_from_resource   $dark           i3wm.color8     "{fallback_dark}"
set_from_resource   $light-red      i3wm.color9     "{fallback_light_red}"
set_from_resource   $light-green    i3wm.color10    "{fallback_light_green}"
set_from_resource   $light-yellow   i3wm.color11    "{fallback_light_yellow}"
set_from_resource   $light-blue     i3wm.color12    "{fallback_light_blue}"
set_from_resource   $light-magenta  i3wm.color13    "{fallback_light_magenta}"
set_from_resource   $light-cyan     i3wm.color14    "{fallback_light_cyan}"
set_from_resource   $brightest      i3wm.color15    "{fallback_brightest}"
set $accent {accent}
set $warning {warning}


# class                    border      backgr.     text        indicator child_border
client.focused             $brightest  $darkest    $brightest  $accent   $brightest
client.focused_inactive    $dark       $darkest    $brightest  $dark     $dark
client.unfocused           $darkest    $darkest    $bright     $dark     $darkest
client.urgent              $accent     $accent     $darkest    $dark     $accent
client.placeholder         $darkest    $darkest    $bright     $dark     $darkest
client.background          $darkest



# BEHAVIOR ####################################################################

default_orientation auto
#default|stacking|tabbed
workspace_layout default
hide_edge_borders smart
focus_follows_mouse yes
mouse_warping none
#popup_during_fullscreen smart
popup_during_fullscreen leave_fullscreen
focus_wrapping yes
workspace_auto_back_and_forth yes



# BUTTON ALIASES ##############################################################

set $alt Mod1
set $win Mod4
set $shift Shift
set $ctrl Control

# Mouse
set $mouse-left		button1
set $mouse-right	button3
set $mouse-wheel-click	button2
set $mouse-wheel-up	button4
set $mouse-wheel-down	button5
set $mouse-wheel-left	button8
set $mouse-wheel-right	button9

set $windows-key-code 133



# MOUSE BINDINGS ##############################################################

bindsym $mouse-right floating toggle
bindsym --release $mouse-wheel-click kill

# Use Mouse+$alt to drag (left click) and resize (right-click) floating windows
floating_modifier $alt

bindsym --whole-window $alt+$mouse-wheel-click kill

bindsym --whole-window $shift+$alt+$mouse-left floating toggle
bindsym --whole-window $shift+$alt+$mouse-right floating toggle




bindsym --whole-window $alt+$mouse-wheel-left	move left
bindsym --whole-window $alt+$mouse-wheel-down	move down
bindsym --whole-window $alt+$mouse-wheel-up	move up
bindsym --whole-window $alt+$mouse-wheel-right	move right

bindsym --whole-window $alt+$shift+$mouse-wheel-left	move container to workspace prev
bindsym --whole-window $alt+$shift+$mouse-wheel-down	move container to workspace next
bindsym --whole-window $alt+$shift+$mouse-wheel-up	move container to workspace prev
bindsym --whole-window $alt+$shift+$mouse-wheel-right	move container to workspace next

bindsym --whole-window $ctrl+$alt+$shift+$mouse-wheel-left	move container to workspace prev ; workspace prev
bindsym --whole-window $ctrl+$alt+$shift+$mouse-wheel-down	move container to workspace next ; workspace next
bindsym --whole-window $ctrl+$alt+$shift+$mouse-wheel-up	move container to workspace prev ; workspace prev
bindsym --whole-window $ctrl+$alt+$shift+$mouse-wheel-right	move container to workspace next ; workspace next





# KEYBOARD BINDINGS ###########################################################

set $exit_i3			exec --no-startup-id "i3-nagbar -t warning -m 'Exit i3?' -b 'Yes' 'i3-msg exit'"
bindsym $ctrl+$alt+Delete	$exit_i3
bindsym $alt+$shift+e		$exit_i3

# reload the configuration file
bindsym $alt+$shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $alt+$shift+r restart

bindsym $alt+$shift+u $stop_services


set $xkill exec --no-startup-id xkill
# kill focused window
bindsym $alt+$shift+q kill
bindsym --release $alt+$ctrl+$shift+q $xkill
bindsym $alt+F4 kill

bindsym $alt+x split toggle

# enter fullscreen mode for the focused container
#should also make this focus the window under mouse. if you exit fullscreen and your mouse is above a different window than the one that was just fullscreened, focus won't follow the mouse until you move it off that window.
bindsym $alt+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $alt+s layout stacking
bindsym $alt+w layout tabbed
bindsym $alt+e layout toggle split

# change focus between tiling / floating windows
bindsym $alt+d focus mode_toggle

# focus the parent container
bindsym $alt+a focus parent

# focus the child container
#bindsym $alt+d focus child


# change focus
bindsym $alt+j focus left
bindsym $alt+k focus down
bindsym $alt+i focus up
bindsym $alt+l focus right

# alternatively, you can use the cursor keys:
bindsym $alt+Left focus left
bindsym $alt+Down focus down
bindsym $alt+Up focus up
bindsym $alt+Right focus right

# move focused window
bindsym $alt+$shift+j move left
bindsym $alt+$shift+k move down
bindsym $alt+$shift+i move up
bindsym $alt+$shift+l move right

# alternatively, you can use the cursor keys:
bindsym $alt+$shift+Left move left
bindsym $alt+$shift+Down move down
bindsym $alt+$shift+Up move up
bindsym $alt+$shift+Right move right


# capitalize modes so they look better in polybar. (font sizing etc.)
bindsym $alt+r mode "RESIZE"
mode "RESIZE" {{
        set $big 10 px or 10 ppt
        set $small 1 px or 1 ppt
        set $sw resize shrink width
        set $gw resize grow width
        set $sh resize shrink height
        set $gh resize grow height
        set $exit mode "default"

        bindsym j	$sw $big
        bindsym k	$gh $big
        bindsym i	$sh $big
        bindsym l	$gw $big
        bindsym Left	$sw $big
        bindsym Down	$gh $big
        bindsym Up	$sh $big
        bindsym Right	$gw $big

        bindsym a	$sw $small
        bindsym s	$gh $small
        bindsym w	$sh $small
        bindsym d	$gw $small

        bindsym Return	$exit
        bindsym Escape	$exit
        bindsym space	$exit
        bindsym $alt+r	$exit
}}


set $ws1 workspace number 1
set $ws2 workspace number 2
set $ws3 workspace number 3
set $ws4 workspace number 4
set $ws5 workspace number 5
set $ws6 workspace number 6
set $ws7 workspace number 7
set $ws8 workspace number 8
set $ws9 workspace number 9
set $ws10 workspace number 10

# switch to workspace
bindsym $alt+1 $ws1
bindsym $alt+2 $ws2
bindsym $alt+3 $ws3
bindsym $alt+4 $ws4
bindsym $alt+5 $ws5
bindsym $alt+6 $ws6
bindsym $alt+7 $ws7
bindsym $alt+8 $ws8
bindsym $alt+9 $ws9
bindsym $alt+0 $ws10

# move focused container to workspace
bindsym $alt+$shift+1 move container to $ws1
bindsym $alt+$shift+2 move container to $ws2
bindsym $alt+$shift+3 move container to $ws3
bindsym $alt+$shift+4 move container to $ws4
bindsym $alt+$shift+5 move container to $ws5
bindsym $alt+$shift+6 move container to $ws6
bindsym $alt+$shift+7 move container to $ws7
bindsym $alt+$shift+8 move container to $ws8
bindsym $alt+$shift+9 move container to $ws9
bindsym $alt+$shift+0 move container to $ws10

# move focused container to workspace AND switch to workspace
# don't put a space between the first $wsx and the ";", causes some weird issues
bindsym $alt+$shift+$ctrl+1 move container to $ws1; $ws1
bindsym $alt+$shift+$ctrl+2 move container to $ws2; $ws2
bindsym $alt+$shift+$ctrl+3 move container to $ws3; $ws3
bindsym $alt+$shift+$ctrl+4 move container to $ws4; $ws4
bindsym $alt+$shift+$ctrl+5 move container to $ws5; $ws5
bindsym $alt+$shift+$ctrl+6 move container to $ws6; $ws6
bindsym $alt+$shift+$ctrl+7 move container to $ws7; $ws7
bindsym $alt+$shift+$ctrl+8 move container to $ws8; $ws8
bindsym $alt+$shift+$ctrl+9 move container to $ws9; $ws9
bindsym $alt+$shift+$ctrl+0 move container to $ws10; $ws10





# PROGRAM ALIASES #############################################################

set $start_main_app             exec --no-startup-id startapp
set $launcher			exec rofi -show combi
set $window_switcher		exec rofi -show window
set $screenshot			exec --no-startup-id a screenshot
set $screenshot-window		exec --no-startup-id a screenshot-window
set $screenshot-selection       exec --no-startup-id a screenshot-selection
set $terminal			exec --no-startup-id {TERMINAL}
set $chrome			exec chromium --profile-directory="Default"
set $chrome-h			exec chromium --profile-directory="H"
set $volume-unmute		exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ false
set $volume-raise		exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
set $volume-lower		exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
set $volume-toggle-mute		exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
set $text-editor		exec --no-startup-id atom
set $type-clipboard		exec --no-startup-id "sh -c 'sleep 1; xdotool type \\"$(xclip -o -selection clipboard)\\"'"
set $lock			exec --no-startup-id lock
set $files			exec --no-startup-id nemo
set $task-manager		exec --no-startup-id {TERMINAL} -e htop
set $calculator			exec gnome-calculator
set $music			exec --no-startup-id gpmdp
set $notes			exec --no-startup-id standardnotes-desktop
set $facebook-messenger		exec --no-startup-id caprine





# LAUNCHING HOTKEYS ###########################################################

bindsym $alt+Return		$terminal
bindsym $win+Return		$start_main_app
bindsym $alt+space		$launcher
bindsym $win+space		$launcher
bindsym $win+r			$launcher
bindsym $win+a			$text-editor
bindsym $win+c			$chrome
bindsym $win+h			$chrome-h
bindsym $win+s			$notes
bindsym $win+f			$facebook-messenger
bindsym $win+m			$music
bindsym $win+n			$notes
bindsym $win+Print		$screenshot-window
#bindsym $win+$alt+Print		$screenshot-selection # Doesn't work currently
bindsym Print			$screenshot
bindsym $win+l			$lock
bindsym $win+e			$files
bindsym $ctrl+$shift+Escape	$task-manager
bindsym $alt+$win+v		$type-clipboard
bindsym $alt+Tab		$window_switcher

bindsym XF86AudioRaiseVolume    $volume-unmute ; $volume-raise
bindsym XF86AudioLowerVolume    $volume-unmute ; $volume-lower
bindsym XF86AudioMute           $volume-toggle-mute
bindsym XF86Calculator          $calculator

# win key only to open rofi
#bindcode $windows-key-code --release $launcher


# capitalize modes so they look better in polybar. (font sizing etc.)
bindsym $ctrl+$alt+$shift+w mode "WORKISH"
set $warnstopworking exec --no-startup-id "rofi -e 'Ctrl+Alt+Shift+P to stop working.'"
set $exitmode mode "default"
mode "WORKISH" {{
        bindsym $alt+f                  fullscreen toggle
        bindsym $alt+space		$launcher
        bindsym $win+l			$lock

        # switch to workspace
        bindsym $alt+1 $ws1
        bindsym $alt+2 $ws2
        bindsym $alt+3 $ws3
        bindsym $alt+4 $ws4
        bindsym $alt+5 $ws5
        bindsym $alt+6 $ws6
        bindsym $alt+7 $ws7
        bindsym $alt+8 $ws8
        bindsym $alt+9 $ws9
        bindsym $alt+0 $ws10

        # move focused container to workspace
        bindsym $alt+$shift+1 move container to $ws1
        bindsym $alt+$shift+2 move container to $ws2
        bindsym $alt+$shift+3 move container to $ws3
        bindsym $alt+$shift+4 move container to $ws4
        bindsym $alt+$shift+5 move container to $ws5
        bindsym $alt+$shift+6 move container to $ws6
        bindsym $alt+$shift+7 move container to $ws7
        bindsym $alt+$shift+8 move container to $ws8
        bindsym $alt+$shift+9 move container to $ws9
        bindsym $alt+$shift+0 move container to $ws10

        # move focused container to workspace AND switch to workspace
        # don't put a space between the first $wsx and the ";", causes some weird issues
        bindsym $alt+$shift+$ctrl+1 move container to $ws1; $ws1
        bindsym $alt+$shift+$ctrl+2 move container to $ws2; $ws2
        bindsym $alt+$shift+$ctrl+3 move container to $ws3; $ws3
        bindsym $alt+$shift+$ctrl+4 move container to $ws4; $ws4
        bindsym $alt+$shift+$ctrl+5 move container to $ws5; $ws5
        bindsym $alt+$shift+$ctrl+6 move container to $ws6; $ws6
        bindsym $alt+$shift+$ctrl+7 move container to $ws7; $ws7
        bindsym $alt+$shift+$ctrl+8 move container to $ws8; $ws8
        bindsym $alt+$shift+$ctrl+9 move container to $ws9; $ws9
        bindsym $alt+$shift+$ctrl+0 move container to $ws10; $ws10
        
        bindsym XF86AudioRaiseVolume    $volume-unmute ; $volume-raise
        bindsym XF86AudioLowerVolume    $volume-unmute ; $volume-lower
        bindsym XF86AudioMute           $volume-toggle-mute

        bindsym $ctrl+$alt+$shift+w     mode "WORK"
        bindsym Escape                  $warnstopworking
        bindsym $ctrl+$alt+$shift+p     $exitmode
}}
mode "WORK" {{
        bindsym $win+l			$lock
        
        bindsym XF86AudioRaiseVolume    $volume-unmute ; $volume-raise
        bindsym XF86AudioLowerVolume    $volume-unmute ; $volume-lower
        bindsym XF86AudioMute           $volume-toggle-mute
        
        bindsym $ctrl+$alt+$shift+w     mode "WORKISH"
        bindsym Escape                  $warnstopworking
        bindsym $ctrl+$alt+$shift+p     $exitmode
}}

set $minbindings "MINBINDINGS - Win+Ctrl+Alt+Shift+Z to exit."
bindsym $win+$ctrl+$alt+$shift+z mode $minbindings
mode $minbindings {{
        bindsym $win+$ctrl+$alt+$shift+z     $exitmode
}}


