# {CONFIG_EDITING_WARNING}

# To test: 'notify-send test'

max-history=128

# TODO how to get this to not be vertically misaligned? padding does not respect separate top/bottom values. Maybe fixed with https://github.com/emersion/mako/issues/329
font=Source Code Pro 10
background-color={darkest}
text-color={brighter}
width=320
height=160
margin=2
padding=1
border-size=2
border-color={accent}
border-radius=0
progress-color=source {accent}
format=%a: %s\n%b
max-visible=64
layer=overlay
anchor=center
