ACCENT_BG={accent.strip}
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR={dark.strip}
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG={darkest.strip}
BTN_BG={darker.strip}
BTN_FG={accent.strip}
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=1
CARET1_FG={accent.strip}
CARET2_FG={accent.strip}
CARET_SIZE=0.08
CINNAMON_OPACITY=1.0
FG={brightest.strip}
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG={darkest.strip}
HDR_BTN_BG={darker.strip}
HDR_BTN_FG={accent.strip}
HDR_FG={accent.strip}
ICONS_ARCHDROID={accent.strip}
ICONS_DARK={darkest.strip}
ICONS_LIGHT={accent.strip}
ICONS_LIGHT_FOLDER={accent.strip}
ICONS_MEDIUM={dark.strip}
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE={dark.strip}
MATERIA_VIEW={darker.strip}
MENU_BG={darkest.strip}
MENU_FG={brightest.strip}
NAME=materia-wpg
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG={accent.strip}
SEL_FG={darkest.strip}
SPACING=2
SPOTIFY_PROTO_BG={darkest.strip}
SPOTIFY_PROTO_FG={brightest.strip}
SPOTIFY_PROTO_SEL={accent.strip}
TERMINAL_ACCENT_COLOR={accent.strip}
TERMINAL_BACKGROUND={darker.strip}
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0={color0.strip}
TERMINAL_COLOR1={color1.strip}
TERMINAL_COLOR10={color10.strip}
TERMINAL_COLOR11={color11.strip}
TERMINAL_COLOR12={color12.strip}
TERMINAL_COLOR13={color13.strip}
TERMINAL_COLOR14={color14.strip}
TERMINAL_COLOR15={color15.strip}
TERMINAL_COLOR2={color2.strip}
TERMINAL_COLOR3={color3.strip}
TERMINAL_COLOR4={color4.strip}
TERMINAL_COLOR5={color5.strip}
TERMINAL_COLOR6={color6.strip}
TERMINAL_COLOR7={color7.strip}
TERMINAL_COLOR8={color8.strip}
TERMINAL_COLOR9={color9.strip}
TERMINAL_FOREGROUND={brightest.strip}
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG={darker.strip}
TXT_FG={brightest.strip}
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS={darker.strip}
WM_BORDER_UNFOCUS={darker.strip}
