#!/usr/bin/env bash
# colors

#{CONFIG_EDITING_WARNING}

darkest='{darkest.strip}'
red='{red.strip}'
green='{green.strip}'
yellow='{yellow.strip}'
blue='{blue.strip}'
magenta='{magenta.strip}'
cyan='{cyan.strip}'
bright='{bright.strip}'
dark='{dark.strip}'
light_red='{light_red.strip}'
light_green='{light_green.strip}'
light_yellow='{light_yellow.strip}'
light_blue='{light_blue.strip}'
light_magenta='{light_magenta.strip}'
light_cyan='{light_cyan.strip}'
brightest='{brightest.strip}'

brighter='{brighter.strip}'
brightish='{brightish.strip}'
darkish='{darkish.strip}'
darker='{darker.strip}'

accent='{accent.strip}'
warning='{warning.strip}'
