ACCENT_BG=<ACCENT>
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=<DARK>
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=<DARKEST>
BTN_BG=<DARKER>
BTN_FG=<ACCENT>
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=1
CARET1_FG=<ACCENT>
CARET2_FG=<ACCENT>
CARET_SIZE=0.08
CINNAMON_OPACITY=1.0
FG=<BRIGHTEST>
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=<DARKEST>
HDR_BTN_BG=<DARKER>
HDR_BTN_FG=<ACCENT>
HDR_FG=<ACCENT>
ICONS_ARCHDROID=<ACCENT>
ICONS_DARK=<DARKEST>
ICONS_LIGHT=<ACCENT>
ICONS_LIGHT_FOLDER=<ACCENT>
ICONS_MEDIUM=<DARK>
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MATERIA_SURFACE=<DARK>
MATERIA_VIEW=<DARKER>
MENU_BG=<DARKEST>
MENU_FG=<BRIGHTEST>
NAME=oomox-wpg
OUTLINE_WIDTH=1
ROUNDNESS=6
SEL_BG=<ACCENT>
SEL_FG=<DARKEST>
SPACING=2
SPOTIFY_PROTO_BG=<DARKEST>
SPOTIFY_PROTO_FG=<BRIGHTEST>
SPOTIFY_PROTO_SEL=<ACCENT>
TERMINAL_ACCENT_COLOR=<ACCENT>
TERMINAL_BACKGROUND=<DARKER>
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=<COLOR0>
TERMINAL_COLOR1=<COLOR1>
TERMINAL_COLOR10=<COLOR10>
TERMINAL_COLOR11=<COLOR11>
TERMINAL_COLOR12=<COLOR12>
TERMINAL_COLOR13=<COLOR13>
TERMINAL_COLOR14=<COLOR14>
TERMINAL_COLOR15=<COLOR15>
TERMINAL_COLOR2=<COLOR2>
TERMINAL_COLOR3=<COLOR3>
TERMINAL_COLOR4=<COLOR4>
TERMINAL_COLOR5=<COLOR5>
TERMINAL_COLOR6=<COLOR6>
TERMINAL_COLOR7=<COLOR7>
TERMINAL_COLOR8=<COLOR8>
TERMINAL_COLOR9=<COLOR9>
TERMINAL_FOREGROUND=<BRIGHTEST>
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=<DARKER>
TXT_FG=<BRIGHTEST>
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=<DARKER>
WM_BORDER_UNFOCUS=<DARKER>
