#!/bin/bash

if [ -f ~/.config/wpg/patricol_scripts/named-colors.sh ]; then
    source ~/.config/wpg/patricol_scripts/named-colors.sh
else
    background=212121
    foreground=f5f5f5
    cursor=ff0000
    darkest=212121
    red=e53935
    green=43a047
    yellow=fdd835
    blue=1e88e5
    pink=d81b60
    cyan=00acc1
    brighter=e0e0e0
    dark=616161
    accent=ff0000
    accent_lighter=ff5a36
    warning=ff00ff
    brown=6d4c41
    darker=424242
    bright=9e9e9e
    brightest=f5f5f5
fi

bg=$background
typing=$green
verifying=$blue
wrong=$red
text=$brighter

#transparency ending
tpe="FF"

i3lock -k --timestr="%H:%M" --noinputtext="" --wrongtext="" --veriftext="" -e --datestr="%D" \
-c $bg \
--ringcolor=$typing$tpe \
--insidevercolor=$verifying$tpe \
--ringvercolor=$verifying$tpe \
--insidewrongcolor=$wrong$tpe \
--ringwrongcolor=$wrong$tpe \
--insidecolor=$bg$tpe \
--linecolor=$bg$tpe \
--separatorcolor=$bg$tpe \
--keyhlcolor=$typing$tpe \
--bshlcolor=$wrong$tpe \
--verifcolor=$text$tpe \
--wrongcolor=$text$tpe \
--layoutcolor=$text$tpe \
--timecolor=$text$tpe \
--datecolor=$text$tpe

#--line-uses-ring \
#--line-uses-inside \
