#               FG              BTN_BG bright less brdark        less da     txt fg               br text              btn fg           txt bg     bg     shadow   sel bg     sel fg     link       visited           alt bg default          tooltip bg  tooltip_fg
[ColorScheme]
  active_colors=#<COLOR15>,          #<BACKGROUND>, #<BACKGROUND>, #<BACKGROUND>, #<BACKGROUND>, #<BACKGROUND>, #<COLOR15>,           #<COLOR15>,           #<COLOR15>,           #<COLOR13>, #<BACKGROUND>, #<BACKGROUND>, #<COLOR9>, #<BACKGROUND>, #<COLOR9>, #<COLOR15>,            #<BACKGROUND>, #<COLOR15>,           660000,  #<COLOR15>
disabled_colors=#d8bfbf, #<BACKGROUND>, #<BACKGROUND>, #<BACKGROUND>, #<BACKGROUND>, #<BACKGROUND>, #ffbfff,  #ffbfff,  #d8bfbf,  #<COLOR13>, #<BACKGROUND>, #<BACKGROUND>, #<COLOR9>, #<BACKGROUND>, #<COLOR9>, #d8bfbf,   #<BACKGROUND>, #d8bfbf,  #<BACKGROUND>, #d8bfbf
inactive_colors=#<COLOR15>,          #<BACKGROUND>, #<BACKGROUND>, #<BACKGROUND>, #<BACKGROUND>, #<BACKGROUND>, #<COLOR15>,           #<COLOR15>,           #<COLOR15>,           #<COLOR13>, #<BACKGROUND>, #<BACKGROUND>, #<COLOR9>, #<BACKGROUND>, #<COLOR9>, #<COLOR15>,            #<BACKGROUND>, #<COLOR15>,           #<BACKGROUND>, #<COLOR15>

#               FG              BTN_BG     bright   less br  dark     less da  txt fg               br text  btn fg     txt bg     bg     shadow   sel bg     sel fg     link       visite alt bg default  tooltip bg  tooltip_fg
#  active_colors=#<COLOR15>,          #<COLOR8>, #<BACKGROUND>, #cbc7c4, #9f9d9a, #b8b5b2, #<COLOR15>,           #<COLOR9>, #<BACKGROUND>, #<COLOR13>, #<BACKGROUND>, #767472, #<COLOR9>, #<BACKGROUND>, #<COLOR9>, #<COLOR15>,            #<BACKGROUND>, #<COLOR15>,           660000, #<COLOR15>
#disabled_colors=#d8bfbf, #<COLOR8>, #<BACKGROUND>, #cbc7c4, #9f9d9a, #b8b5b2, #ffbfff,  #ffec17, #<BACKGROUND>, #<COLOR13>, #<BACKGROUND>, #767472, #<COLOR9>, #<BACKGROUND>, #<COLOR9>, #d8bfbf,   #<BACKGROUND>, #d8bfbf,  #<BACKGROUND>, #d8bfbf
#inactive_colors=#<COLOR15>,          #<COLOR8>, #<BACKGROUND>, #cbc7c4, #9f9d9a, #b8b5b2, #<COLOR15>,           #ff9040, #<BACKGROUND>, #<COLOR13>, #<BACKGROUND>, #767472, #<COLOR9>, #<BACKGROUND>, #<COLOR9>, #<COLOR15>,            #<BACKGROUND>, #<COLOR15>,           #<BACKGROUND>, #<COLOR15>
