* {{
    /* `otf-font-awesome` is required to be installed for icons */
    font-family:  Source Sans Pro, Material Design Icons, Unifont, sans-serif;
    font-size: 12px;
    min-height: 0;
}}

window#waybar {{
    background-color: {darkest};
    color: {brightest};
    transition-property: background-color;
    transition-duration: .5s;
}}

window#waybar.hidden {{
    opacity: 0.2;
}}

/*
window#waybar.empty {{
    background-color: transparent;
}}
window#waybar.solo {{
    background-color: {brightest};
}}
*/

/* window#waybar.chromium {{ */
/*     background-color: #000000; */
/*     border: none; */
/* }} */

#workspaces button {{
    background-color: transparent;
    color: {dark};
    padding: 0;
}}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover {{
    box-shadow: inherit;
    text-shadow: inherit;
    background: transparent;
    border: transparent;
    padding: 0;
}}

#workspaces button.persistent {{
    color: {darker};
}}

#workspaces button.visible {{
    color: {bright};
}}

/* #workspaces button.current_output {{ */
/*     color: {green}; */
/* }} */

#workspaces button.urgent {{
    background-color: {accent};
}}

#workspaces button.focused {{
    color: {accent};
}}

#mode {{
    background-color: #64727D;
}}

#battery,
#memory,
#temperature,
#backlight,
#network,
#custom-media,
#tray,
#mode,
#idle_inhibitor,

#clock {{
    color: {bright};
}}


@keyframes blink {{
    to {{
        background-color: {brightest};
        color: #000000;
    }}
}}


label:focus {{
    background-color: #000000;
}}

#cpu {{
    color: {blue};
}}

#memory {{
    color: {red};
}}

#network {{
    background-color: #2980b9;
}}

#network.disconnected {{
    background-color: #f53c3c;
}}

#pulseaudio {{
    color: {bright};
}}

#pulseaudio.muted.out {{
    color: {dark};
}}

#temperature {{
    background-color: {darkest};
    color: {yellow};
}}

#temperature.critical {{
    background-color: {warning};
    color: {darkest};
}}

#tray {{
    background-color: #2980b9;
}}

#idle_inhibitor {{
    background-color: #2d3436;
}}

#idle_inhibitor.activated {{
    background-color: #ecf0f1;
    color: #2d3436;
}}

/*

stop hovered workspace from moving around

accent = #ff0000
warning = #ff00ff
darkest = {color0}
red = {color1}
green = {color2}
yellow = {color3}
blue = {color4}
magenta = {color5}
cyan = {color6}
bright = {color7}
dark = {color8}
light_red = {color9}
light_green = {color10}
light_yellow = {color11}
light_blue = {color12}
light_magenta = {color13}
light_cyan = {color14}
brightest = {color15}
brighter = #e0e0e0
brightish = #9e9e9e
darkish = #757575
darker = #424242
*/
