* {{
    /* `otf-font-awesome` is required to be installed for icons */
    font-family:  Source Sans Pro, Material Design Icons, Unifont, sans-serif;
    font-size: 12px;
    min-height: 0;
}}
/*
window#waybar {{
    background-color: {darkest};
    color: {brightest};
    transition-property: background-color;
    transition-duration: .5s;
}}

window#waybar.hidden {{
    opacity: 0.2;
}}
*/
/*
window#waybar.empty {{
    background-color: transparent;
}}
window#waybar.solo {{
    background-color: {brightest};
}}
*/
/*
window#waybar.termite {{
    background-color: #3F3F3F;
}}

window#waybar.chromium {{
    background-color: #000000;
    border: none;
}}

#workspaces button {{
    background-color: transparent;
    color: {brightest};
}}

// https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect
#workspaces button:hover {{
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inherit;
}}

#workspaces button.focused {{
    background-color: #64727D;
}}

#workspaces button.urgent {{
    background-color: #eb4d4b;
}}

#mode {{
    background-color: #64727D;
}}

#clock,
#battery,
#cpu,
#memory,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,

#clock {{
    background-color: #64727D;
}}


@keyframes blink {{
    to {{
        background-color: {brightest};
        color: #000000;
    }}
}}


label:focus {{
    background-color: #000000;
}}

#cpu {{
    background-color: #2ecc71;
    color: #000000;
}}

#memory {{
    background-color: #9b59b6;
}}

#network {{
    background-color: #2980b9;
}}

#network.disconnected {{
    background-color: #f53c3c;
}}

#pulseaudio {{
    background-color: #f1c40f;
    color: #000000;
}}

#pulseaudio.muted {{
    background-color: #90b1b1;
    color: #2a5c45;
}}

#temperature {{
    background-color: {darkest};
    color: {yellow};
}}

#temperature.critical {{
    background-color: {warning};
    color: {darkest};
}}

#tray {{
    background-color: #2980b9;
}}

#idle_inhibitor {{
    background-color: #2d3436;
}}

#idle_inhibitor.activated {{
    background-color: #ecf0f1;
    color: #2d3436;
}}
*/
/*
#2980b9
#2a5c45
#2ecc71
#90b1b1
#eb4d4b
#f1c40f
#f53c3c

#ecf0f1
#64727d
#3f3f3f
#2d3436
#000000


accent = #ff0000
warning = #ff00ff
darkest = {color0}
red = {color1}
green = {color2}
yellow = {color3}
blue = {color4}
magenta = {color5}
cyan = {color6}
bright = {color7}
dark = {color8}
light_red = {color9}
light_green = {color10}
light_yellow = {color11}
light_blue = {color12}
light_magenta = {color13}
light_cyan = {color14}
brightest = {color15}
brighter = #e0e0e0
brightish = #9e9e9e
darkish = #757575
darker = #424242
*/
