! Configure rxvt-unicode here

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true


URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.font: xft:<FONT_MONOSPACE>:size=<FONT_MONOSPACE_SIZE>
URxvt.letterSpace: -1

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

! Open clicked URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Highlight URLs
URxvt.matcher.rend.0: Uline Bold color5

