! Configure rxvt-unicode here
! <CONFIG_EDITING_WARNING>
! https://manpages.debian.org/stretch/rxvt-unicode/urxvt.1.en.html

! =BEHAVIOR=BEHAVIOR=BEHAVIOR=BEHAVIOR=BEHAVIOR=BEHAVIOR=BEHAVIOR=BEHAVIOR=BEHAVIOR=

! Turn on/off hold window after exit support. If enabled, urxvt will not immediately destroy its window when the program executed within it exits. Instead, it will wait till it is being killed or closed by the user.
URxvt.hold: false

! Specify the maximum time in milliseconds between multi-click select events. [default 500]
URxvt.multiClickTime: 500

! True: store tabs as wide characters.
! False: interpret tabs as cursor movement only.
URxvt.pastableTabs: false

! True: use visual bell on receipt of a bell character.
! False: no visual bell. [default]
URxvt.visualBell: false

! True: set the urgency hint for the wm on receipt of a bell character.
! False: do not set the urgency hint. [default]
URxvt.urgentOnBell: true

! Open clicked URLs.
URxvt.perl-ext-common: default,matcher,vtwheel

! Specifies the program to be started with a URL argument. Used by the "selection-popup" and "matcher" perl extensions.
URxvt.url-launcher: /usr/bin/xdg-open

! Make URLs blue. (blue=fg6)
URxvt.matcher.rend.0: fg6

! Button to activate/click URLs. (Left-click=1)
URxvt.matcher.button: 1

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

! Disable ISO 14755 Unicode input to allow rebinding Ctrl+Shift.
URxvt.iso14755: false
URxvt.iso14755_52: false

! Bind Ctrl+Shift+C to copy.
URxvt.keysym.C-S-C: eval:selection_to_clipboard

! Bind Ctrl+Shift+V to paste.
URxvt.keysym.C-S-V: eval:paste_clipboard

! The characters used as delimiters for double-click word selection (whitespace delimiting is added automatically if resource is given). When the perl selection extension is in use (the default if compiled in, see the urxvt perl(3) manpage), a suitable regex using these characters will be created (if the resource exists, otherwise, no regex will be created). In this mode, characters outside ISO-8859-1 can be used. When the selection extension is not used, only ISO-8859-1 characters can be used.
URxvt.cutchars: BACKSLASH `""''.&()*,;><=?@[]^{|}/

! Specifies the terminal type name to be set in the TERM environment variable.
URxvt.termName: rxvt-unicode-256color



! =FONTS=FONTS=FONTS=FONTS=FONTS=FONTS=FONTS=FONTS=FONTS=FONTS=FONTS=FONTS=FONTS=

! Select the fonts to be used. This is a comma separated list of font names that are checked in order when trying to find glyphs for characters. The first font defines the cell size for characters; other fonts might be smaller, but not (in general) larger. A (hopefully) reasonable default font list is always appended to it. Each font can either be a standard X11 core font (XLFD) name, with optional prefix "x:" or a Xft font (Compile xft), prefixed with "xft:". In addition, each font can be prefixed with additional hints and specifications enclosed in square brackets ("[]"). The only available hint currently is "codeset=codeset-name", and this is only used for Xft fonts. Note that the base font (the first one named) defines the character cell grid size.
! NOTE ABOUT SYMBOLS: Need to set symbol fonts to a smaller size than the main font. If individual characters are too large; they will not be printed.
URxvt.font: xft:<FONT_MONOSPACE>:size=<FONT_MONOSPACE_SIZE>,\
            xft:<FONT_ICONS>:size=20,\
            xft:<FONT_ICONS>:size=19,\
            xft:<FONT_ICONS>:size=18,\
            xft:<FONT_ICONS>:size=17,\
            xft:<FONT_ICONS>:size=16,\
            xft:<FONT_ICONS>:size=15,\
            xft:<FONT_ICONS>:size=14,\
            xft:<FONT_ICONS>:size=13,\
            xft:<FONT_ICONS>:size=12,\
            xft:<FONT_ICONS>:size=11,\
            xft:<FONT_ICONS>:size=10,\
            xft:<FONT_ICONS>:size=9,\
            xft:<FONT_ICONS>:size=8,\
            xft:<FONT_ICONS>:size=7,\
            xft:<FONT_ICONS>:size=6,\
            xft:<FONT_ICONS>:size=5,\
            xft:<FONT_ICONS>:size=3,\
            xft:<FONT_ICONS>:size=1,\
            xft:<FONT_HIGH_COVERAGE>:size=<FONT_HIGH_COVERAGE_SIZE>

             
! (bold)(italic) fonts. Common to all 3: If specified and non-empty, then the syntax is the same as for the font-resource, and the given font list will be used as is, which makes it possible to substitute completely different font styles for bold and italic. If unset (the default), a suitable font list will be synthesized by "morphing" the normal text font list into the desired shape. If that is not possible, replacement fonts of the desired shape will be tried. If set, but empty, then this specific style is disabled and the normal text font will being used for the given style.

! The font list to use for displaying bold characters.
URxvt.boldFont: xft:<FONT_MONOSPACE>:bold:size=<FONT_MONOSPACE_SIZE>,\
                xft:<FONT_ICONS>:size=20,\
                xft:<FONT_ICONS>:size=19,\
                xft:<FONT_ICONS>:size=18,\
                xft:<FONT_ICONS>:size=17,\
                xft:<FONT_ICONS>:size=16,\
                xft:<FONT_ICONS>:size=15,\
                xft:<FONT_ICONS>:size=14,\
                xft:<FONT_ICONS>:size=13,\
                xft:<FONT_ICONS>:size=12,\
                xft:<FONT_ICONS>:size=11,\
                xft:<FONT_ICONS>:size=10,\
                xft:<FONT_ICONS>:size=9,\
                xft:<FONT_ICONS>:size=8,\
                xft:<FONT_ICONS>:size=7,\
                xft:<FONT_ICONS>:size=6,\
                xft:<FONT_ICONS>:size=5,\
                xft:<FONT_ICONS>:size=3,\
                xft:<FONT_ICONS>:size=1,\
                xft:<FONT_HIGH_COVERAGE>:bold:size=<FONT_HIGH_COVERAGE_SIZE>,\
                xft:<FONT_HIGH_COVERAGE>:size=<FONT_HIGH_COVERAGE_SIZE>

! The font list to use for displaying italic characters.
URxvt.italicFont: xft:<FONT_MONOSPACE>:italic:size=<FONT_MONOSPACE_SIZE>,\
                  xft:<FONT_ICONS>:size=20,\
                  xft:<FONT_ICONS>:size=19,\
                  xft:<FONT_ICONS>:size=18,\
                  xft:<FONT_ICONS>:size=17,\
                  xft:<FONT_ICONS>:size=16,\
                  xft:<FONT_ICONS>:size=15,\
                  xft:<FONT_ICONS>:size=14,\
                  xft:<FONT_ICONS>:size=13,\
                  xft:<FONT_ICONS>:size=12,\
                  xft:<FONT_ICONS>:size=11,\
                  xft:<FONT_ICONS>:size=10,\
                  xft:<FONT_ICONS>:size=9,\
                  xft:<FONT_ICONS>:size=8,\
                  xft:<FONT_ICONS>:size=7,\
                  xft:<FONT_ICONS>:size=6,\
                  xft:<FONT_ICONS>:size=5,\
                  xft:<FONT_ICONS>:size=3,\
                  xft:<FONT_ICONS>:size=1,\
                  xft:<FONT_HIGH_COVERAGE>:italic:size=<FONT_HIGH_COVERAGE_SIZE>,\
                  xft:<FONT_HIGH_COVERAGE>:size=<FONT_HIGH_COVERAGE_SIZE>

! The font list to use for displaying bold italic characters.
URxvt.boldItalicFont: xft:<FONT_MONOSPACE>:bold:italic:size=<FONT_MONOSPACE_SIZE>,\
                      xft:<FONT_ICONS>:size=20,\
                      xft:<FONT_ICONS>:size=19,\
                      xft:<FONT_ICONS>:size=18,\
                      xft:<FONT_ICONS>:size=17,\
                      xft:<FONT_ICONS>:size=16,\
                      xft:<FONT_ICONS>:size=15,\
                      xft:<FONT_ICONS>:size=14,\
                      xft:<FONT_ICONS>:size=13,\
                      xft:<FONT_ICONS>:size=12,\
                      xft:<FONT_ICONS>:size=11,\
                      xft:<FONT_ICONS>:size=10,\
                      xft:<FONT_ICONS>:size=9,\
                      xft:<FONT_ICONS>:size=8,\
                      xft:<FONT_ICONS>:size=7,\
                      xft:<FONT_ICONS>:size=6,\
                      xft:<FONT_ICONS>:size=5,\
                      xft:<FONT_ICONS>:size=3,\
                      xft:<FONT_ICONS>:size=1,\
                      xft:<FONT_HIGH_COVERAGE>:bold:italic:size=<FONT_HIGH_COVERAGE_SIZE>,\
                      xft:<FONT_HIGH_COVERAGE>:size=<FONT_HIGH_COVERAGE_SIZE>



! =SCROLLING=SCROLLING=SCROLLING=SCROLLING=SCROLLING=SCROLLING=SCROLLING=SCROLLING=

! Save number lines in the scrollback buffer. [default 1000]
URxvt.saveLines: 8192

! True: specify that jump scrolling should be used. When receiving lots of lines, urxvt will only scroll once a whole screen height of lines has been read, resulting in fewer updates while still displaying every received line.
! False: specify that smooth scrolling should be used. urxvt will force a screen refresh on each new line it received.
URxvt.jumpScroll: false

! True: scroll to bottom when a non-special key is pressed. Special keys are those which are intercepted by rxvt-unicode for special handling and are not passed onto the shell.
! False: do not scroll to bottom when a non-special key is pressed.
URxvt.scrollTtyKeypress: true

! True: scroll to bottom when tty receives output.
! False: do not scroll to bottom when tty receives output.
URxvt.scrollTtyOutput: false

! True: scroll with scrollback buffer when tty receives new lines (i.e. try to show the same lines) and scrollTtyOutput is False.
! False: do not scroll with scrollback buffer when tty receives new lines ! (with mouse scroll or Shift+Page Up).
URxvt.scrollWithBuffer: true

! Turn on/off secondary screen (default enabled).
URxvt.secondaryScreen: true

! Turn on/off secondary screen scroll (default enabled). If this option is enabled, scrolls on the secondary screen will change the scrollback buffer and, when secondaryScreen is off, switching to/from the secondary screen will instead scroll the screen up.
URxvt.secondaryScroll: false



! =SCROLLBAR=SCROLLBAR=SCROLLBAR=SCROLLBAR=SCROLLBAR=SCROLLBAR=SCROLLBAR=SCROLLBAR=

! True: enable the scrollbar. [default]
! False: disable the scrollbar.
URxvt.scrollBar: false

! Use the specified color for the scrollbar. [default #B2B2B2]
URxvt.scrollColor: #<DARK>

! Set scrollbar style to rxvt, plain, next or xterm.
URxvt.scrollstyle: plain

! Set the scrollbar width in pixels.
URxvt.thickness: 6

! True: place the scrollbar on the right of the window.
! False: place the scrollbar on the left of the window.
URxvt.scrollBar_right: true

! True: display an rxvt scrollbar without a trough.
! False: display an rxvt scrollbar with a trough.
URxvt.scrollBar_floating: true

! Use the specified color for the scrollbars trough area. Only relevant for rxvt (non XTerm/NeXT) scrollbar. [default #969696]
URxvt.troughColor: #<DARKEST>

! Align the top, bottom or centre [default] of the scrollbar thumb with the pointer on middle button press/drag.
URxvt.scrollBar_align: centre



! =COLORS=COLORS=COLORS=COLORS=COLORS=COLORS=COLORS=COLORS=COLORS=COLORS=COLORS=

! X colors. Generated by wal
*foreground:        #<COLOR15>
*background:        #<COLOR0>
*.foreground:       #<COLOR15>
*.background:       #<COLOR0>
emacs*foreground:   #<COLOR15>
emacs*background:   #<COLOR0>
URxvt*foreground:   #<COLOR15>
URxvt*background:   [100]#<COLOR0>
URxvt*borderColor:  [100]#<COLOR0>

! Colors 0-15.
*.color0: #<COLOR0>
*color0: #<COLOR0>
*.color1: #<COLOR1>
*color1: #<COLOR1>
*.color2: #<COLOR2>
*color2: #<COLOR2>
*.color3: #<COLOR3>
*color3: #<COLOR3>
*.color4: #<COLOR4>
*color4: #<COLOR4>
*.color5: #<COLOR5>
*color5: #<COLOR5>
*.color6: #<COLOR6>
*color6: #<COLOR6>
*.color7: #<COLOR7>
*color7: #<COLOR7>
*.color8: #<COLOR8>
*color8: #<COLOR8>
*.color9: #<COLOR9>
*color9: #<COLOR9>
*.color10: #<COLOR10>
*color10: #<COLOR10>
*.color11: #<COLOR11>
*color11: #<COLOR11>
*.color12: #<COLOR12>
*color12: #<COLOR12>
*.color13: #<COLOR13>
*color13: #<COLOR13>
*.color14: #<COLOR14>
*color14: #<COLOR14>
*.color15: #<COLOR15>
*color15: #<COLOR15>

! The color of the border around the text area and between the scrollbar and the text.
URxvt.borderColor: #<COLOR0>

! Use the specified color to display bold characters when the foreground color is the default. If font styles are not available (Compile styles) and this option is unset, reverse video is used instead.
URxvt.colorBD: #<LIGHT_RED>

! Use the specified color to display italic characters when the foreground color is the default. If font styles are not available (Compile styles) and this option is unset, reverse video is used instead.
URxvt.colorIT: #<LIGHT_YELLOW>

! Use the specified color to display underlined characters when the foreground color is the default.
URxvt.colorUL: #<LIGHT_GREEN>

! If set, use the specified color as the color for the underline itself. If unset, use the foreground color.
URxvt.underlineColor: #<LIGHT_GREEN>

! If set, use the specified color as the background for highlighted characters. If unset, use reverse video.
! If this does not work; might be overwritten in bashrc. Check by running "urxvt -e bash --norc"
URxvt.highlightColor: #<ACCENT>

! If set and highlightColor is set, use the specified color as the foreground for highlighted characters.
! If this does not work; might be overwritten in bashrc. Check by running "urxvt -e bash --norc"
URxvt.highlightTextColor: #<COLOR0>

! Use the specified colour for the cursor. The default is to use the foreground colour.
! If this does not work; might be overwritten in bashrc. Check by running "urxvt -e bash --norc"
URxvt.cursorColor: #<ACCENT>

! Use the specified colour for the colour of the cursor text. For this to take effect, cursorColor must also be specified. The default is to use the background colour.
! If this does not work; might be overwritten in bashrc. Check by running "urxvt -e bash --norc"
URxvt.cursorColor2: #<COLOR0>

! When font styles are not enabled, or this option is enabled [default], bold/blink font styles imply high intensity foreground/background colors.
! Disabling this option disables this behaviour, the high intensity colors are not reachable.
URxvt.intensityStyles: false



! =SPACING=SPACING=SPACING=SPACING=SPACING=SPACING=SPACING=SPACING=SPACING=SPACING=

! Set MWM hints to request a borderless window, i.e. if honoured by the WM, the rxvt-unicode window will not have window decorations.
! Note: In my i3 config, enabling this does not do what you would expect.
URxvt.borderLess: false

! Internal border of (number) pixels. This resource is limited to 100.
URxvt.internalBorder: 0

! External border of (number) pixels. This resource is limited to 100.
URxvt.externalBorder: 0

! Specifies number of lines (pixel height) to insert between each row of the display. [default 0]
URxvt.lineSpace: 0

! Amount to adjust the computed character width by to control overall letter spacing. Negative values will tighten up the letter spacing, positive values will space letters out more. Useful to work around odd font metrics.
URxvt.letterSpace: 0



! =MISC=MISC=MISC=MISC=MISC=MISC=MISC=MISC=MISC=MISC=MISC=MISC=MISC=MISC=MISC=MISC=

! True: blink the cursor.
! False: do not blink the cursor. [default]
URxvt.cursorBlink: false

! True: Make the cursor underlined.
! False: Make the cursor a box. [default]
URxvt.cursorUnderline: false

! Set depth to make transparency work.
URxvt*depth: 32

! Compile frills: Disable the usage of the built-in block graphics/line drawing characters and just rely on what the specified fonts provide. Use this if you have a good font and want to use its block graphic glyphs.
URxvt.skipBuiltinGlyphs: false


