# vi:syntax=sh
# Enable colors etc.

if [[ -x /usr/bin/dircolors ]]; then
	alias ls='ls --color=auto'
	alias dir='dir --color=auto'
	alias vdir='vdir --color=auto'
fi

alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

export LESS_TERMCAP_mb=$'\e[01;31m'
export LESS_TERMCAP_md=$'\e[01;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;44;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[01;32m'

export LESS='--RAW-CONTROL-CHARS --status-column --hilite-unread --LONG-PROMPT'
export GREP_COLOR='1;31'
#export GREP_COLOR='ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36'

colorsx() {
	local reset x i a code
	reset="\e[0;37;40m"
	for x in {0..8}; do
		for i in {30..37} {90..97}; do
			for a in {40..47} {100..107}; do
				code="\e[${x};${i};${a}m"
				echo -ne "${code}\\${code}${reset} "
			done
			echo
		done
	done
	echo ""
}

colorsxt() {
	local reset f b s code
	reset="$(tput sgr0)"
	for f in {0..15}; do
		for b in {0..15}; do
			code="$(tput setaf ${f})$(tput setab ${b})"
			echo -ne "${code}\\${code}${reset} "
		done
		echo
	done
	echo ""
}

colors() {
	local i
	for i in {0..255} ; do
		printf "\x1b[38;5;${i}m%3d " "${i}"
		if (( ${i} % 16 == 15 )); then
			echo
		fi
	done
}
alias colorst='msgcat --color=test'


if [[ -f /etc/profile.d/grc.bashrc ]]; then
	source /etc/profile.d/grc.bashrc
elif [[ -f /etc/grc.bashrc ]]; then
	source /etc/grc.bashrc
fi

