# vi:syntax=sh
# Alias definitions.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

# Better to just include commands (from other dotfile branches) even if they don't run because (e.g) this account cant sudo etc.
# Easier to maintain/merge; and can use those aliases when checking out a branch in an environment it's not meant for, etc.

alias rgrep='grep -r'

# some more ls aliases
alias ll='ls -AlhF'
alias llr='ls -AlhFR'
alias lrl='llr'
alias la='ls -A'
alias lar='ls -AR'
alias lra='lar'
alias lr='ls -R'
alias l='ls -CF'
alias l1='ls -1'
alias lsgd='ls --group-directories-first'

alias edit='${EDITOR}'
alias pager='${PAGER}'

alias rd='rmdir'
alias md='mkdir -p'

alias svim='sudo vim'

alias cloc='curl -L -C - -O' # follow redirects, download as original name, continue

alias s='sudo'

alias sup='sudo -i -u patricol'
alias sip='sup'
alias suw='sudo -i -u work'
alias siw='suw'
alias sur='sudo -i -u root'
alias sir='sur'
alias visudo='sudo visudo'

alias mnas='sip mount /media/nas'
alias umnas='umount /media/nas'

alias mnt='tldr'
alias mnc='cheat'
alias mn='mnt'

alias view='vim -R'

alias diff='diff -s'

alias greeting='fortune 2> /dev/null | cowsay 2> /dev/null || true'

alias top='htop'

fscrot() {
	scrot -q 100 -m -e 'mv "$f" ~/pictures/' $@
}


alias rr='echo "run-regularly..."; sudo systemctl restart run-regularly.service'
alias fp='echo "fixing permissions..."; sudo /usr/local/sbin/fix-permissions'

alias counttypes='find . -type f -exec basename {} \; | sed -n "s/..*\.//p" | sort | uniq -c | sort -nr'
ftype() {
	declare extension="$1"
	find . -type f -name "*.${extension}"
}
ftypei() {
	declare extension="$1"
	find . -type f -name "*.${extension}" -exec file {} \;
}

alias findbrokenlinks='find -xtype l'



alias eb='exec bash'
alias ebnrc='exec bash --norc --noprofile'
alias ez='exec zsh'
alias be='exec "${SHELL}"'


alias logs='sudo journalctl -xe'
#alias logs='dmesg | less'

mountiso() {
	declare device="$@"
	sudo mount -o loop "${device}" /media/iso
}

alias umountiso='sudo umount /media/iso'

alias fkill='sudo killall -KILL'

alias merge='rsync --remove-source-files -abviuAP'

alias cdup='cd ..'
alias cdu='cdup'
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias ..6='cd ../../../../../..'
alias ..7='cd ../../../../../../..'
alias ..8='cd ../../../../../../../..'
alias ..9='cd ../../../../../../../../..'
alias ...='..2'
alias ....='..3'
alias .....='..4'
alias cdback='cd -'
alias cdb='cdback'
alias cdhome='cd ~'
alias cdh='cdhome'
alias cdshared='cd /home/shared'
alias cds='cdshared'
alias cdnas='cd /media/nas'
alias cdn='cdnas'
alias c='clear'
alias cls='clear && ls'
alias cl='cls'
alias x='exit'

alias d='dirs -v'
#for index ({1..9}) alias "$index"="cd +${index}"; unset index

#open vim to bottom of file.
alias vimbottom='vim "+ normal GA"'

alias bell='printf \\a'

alias mineofetch='neofetch --config ~/.config/neofetch/mini.conf'
alias mnf='mineofetch'
alias nfm='mnf'
alias nf='neofetch'
alias nfa='neofetch --ascii'
alias nfs='neofetch --config ~/.config/neofetch/status.conf'


alias rpl='LANG="en_US.UTF-8" powerline-daemon -qr'


alias gputemp='nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits'

alias epoch='date +%s'


#need to figure out ways to take advantage of how you can use multiple aliases in one command; like how "alias aecho='echo '; alias stuff='lots of stuff'; aecho stuff" echoes 'lots of stuff'

alias nmo='xdg-open . &> /dev/null'

alias aecho='echo '


alias fn='find . -name'
fa() {
	#local ignore_dirs
	#ignore_dirs=""
	#for dir in /var; do
	#	ignore_dirs="${ignore_dirs} -path ${dir} -prune -o"
	#done
	#find / -mount ${ignore_dirs} $@ -print 2> /dev/null
	find / -mount ${ignore_dirs} $@ -print
}

fan() {
	fa -name $@
}
