# vim:filetype=sh

alias rgrep='grep -r'

# some more ls aliases
alias ll='ls -AlhF'
alias llr='ls -AlhFR'
alias lrl='llr'
alias la='ls -A'
alias lar='ls -AR'
alias lra='lar'
alias lr='ls -R'
alias l='ls -CF'
alias l1='ls -1'
alias lsgd='ls --group-directories-first'

alias edit='${EDITOR}'
alias pager='${PAGER}'

alias rd='rmdir'
alias md='mkdir -p'

alias cloc='curl -L -C - -O' # follow redirects, download as original name, continue

alias sudo='sudo ' # allows me to use sudo before aliases
alias s='sudo'

alias sur='sudo -i -u root --'
alias sir='sur'
alias visudo='sudo -- visudo'

alias diff='diff -s'

alias fp='echo "fixing permissions..."; sudo /usr/local/sbin/fix-permissions'

alias counttypes='find . -type f -exec basename {} \; | sed -n "s/..*\.//p" | sort | uniq -c | sort -nr'
ftype() {
	declare extension="$1"
	find . -type f -name "*.${extension}"
}
ftypei() {
	declare extension="$1"
	find . -type f -name "*.${extension}" -exec file {} \;
}

alias findbrokenlinks='find -xtype l'

alias eb='exec bash'
alias ebnrc='exec bash --norc --noprofile'
alias be='exec "${SHELL}"'

alias fkill='sudo killall -KILL'

alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias ..6='cd ../../../../../..'
alias ..7='cd ../../../../../../..'
alias ..8='cd ../../../../../../../..'
alias ..9='cd ../../../../../../../../..'
alias ...='..2'
alias ....='..3'
alias .....='..4'
alias cdback='cd -'
alias cdb='cdback'
alias cdhome='cd ~'
alias cdh='cdhome'
alias c='clear'
alias cls='clear && ls'
alias cl='cls'
alias x='exit'

alias epoch='date +%s'
alias epochms='date +%s.%N'

alias fn='find . -name'
fa() {
	find / -mount ${ignore_dirs} $@ -print
}

fan() {
	fa -name $@
}

alias pingf='ping -c 1 1.1.1.1'

