# vim:filetype=sh
# systemfiles and dotfiles git (rather than dfr (dotfiles repo) which is too close to drf (docker run fast.)) also deathfire grasp.
# dfg_* are intended for internal use only.


declare -A __git_git_dirs __git_work_trees
__git_git_dirs[dfg]="${HOME}/.dotfiles-repo"
__git_work_trees[dfg]="${HOME}"
__git_git_dirs[gsf]="/root/systemfiles-repo/"
__git_work_trees[gsf]="/"


make_basic_aliases() {
	alias g="git"
	local -A base_commands
	base_commands=( ["g"]="git" )
	base_commands[dfg]="git --git-dir=${__git_git_dirs[dfg]} --work-tree=${__git_work_trees[dfg]}"
	base_commands[gsf]="GIT_EDITOR='svim' sudo git --git-dir=${__git_git_dirs[gsf]} --work-tree=${__git_work_trees[gsf]}"
	local ba bc # base_alias base_command
	for ba in g dfg gsf; do
		bc="${base_commands[${ba}]}"
		alias "${ba}"="${bc}"
		alias "${ba}d"="${ba} diff"
		alias "${ba}dc"="${ba}d --cached"
		alias "${ba}a"="${ba} add"
		alias "${ba}s"="${ba} status --ahead-behind"
		alias "${ba}c"="${ba} commit -v"
		alias "${ba}aa"="${ba}_aa && ${ba}s"
		alias "${ba}ac"="${ba}aa && ${ba}c"
		alias "${ba}dt"="${ba} difftool -d -y -t meld"
		alias "${ba}mt"="${ba} mergetool -t meld"
		alias "${ba}l"="${ba} log --relative-date --graph"
		alias "${ba}lc"="${ba} --pretty=format:'%Cgreen%h%x09%Cred%ad%x09%Creset%s%Cblue%d'"
		alias "${ba}ch"="${ba} checkout"
		alias "${ba}pop"="${ba} stash pop"
		alias "${ba}popall"="while ${ba}pop; do :; done"
		alias "${ba}popush"="${ba}popall && ${ba}s && ${ba}p"
		alias "${ba}pull"="${ba}k && ${ba} pull"
		alias "${ba}_goback"="${ba} reset --hard HEAD~1 && ${ba}s"
		# alias "${ba}"="${ba} "
		# alias "${ba}"="${ba} "
		# alias "${ba}"="${ba} "
	done
	for ba in dfg gsf; do
		alias "${ba}grep"="ggrep ${ba}"
	done
}

make_basic_aliases

dfgfixsym() {
	# fix symlinks for dotfiles
	local filepath symlink target #declaring symlink and target here makes zsh less verbose
	dfg ls-tree -r --name-only --full-tree HEAD | while read filepath; do
		#Check input file is a symlink
		filepath="${HOME}/${filepath}"
		if [[ -L "${filepath}" ]]; then
			symlink="${filepath}"
			target="$(readlink "${symlink}")"
			#if the symlink goes inside the home directory; make it relative.
			if [[ "${target}" == /home/* ]]; then
				#ln -srf "${target}" "${symlink}" #actually skips intermediate symlinks when -r option is given; not an acceptable solution.
				echo "Fixing: ${symlink}"
				local targetname
				targetname="$(basename "${target}")"
				local targetdir
				targetdir="${target%${targetname}}"
				local symlinkname
				symlinkname="$(basename "${symlink}")"
				local symlinkdir
				symlinkdir="${symlink%${symlinkname}}"
				local reltargetdir
				reltargetdir="$(realpath --relative-to="${symlinkdir}" "${targetdir}")"
				local reltarget
				reltarget="${reltargetdir}"/"${targetname}"
				ln -sf "${reltarget}" "${symlink}"
			elif [[ "${target}" == /* ]]; then
				echo "Found non-relative symlink in dotfiles:"
				ls -l "${symlink}"
			fi
		fi
	done
}

alias dfgk='dfg remote set-url origin git@github.com:Patricol/dotfiles.git && add_ssh_keys github'

dfg_aa() {
	dfgfixsym
	dfga -u
     	for directory in ~/.dot; do
		if [[ -d "${directory}" ]]; then
     			dfga "${directory}"
		else
			echo "skipping missing dir (${directory})"
		fi
	done
     	for dir_or_file in ~/.config/htop; do
		if [[ -d "${dir_or_file}" ]]; then
     			dfg reset HEAD -- "${dir_or_file}"
		fi
	done
}

alias dfgp='dfgk && dfg push'

gsfauthed() {
	local gsf_command full_command
	gsf_command="GIT_EDITOR=\"svim\" git --git-dir=${__git_git_dirs[gsf]} --work-tree=${__git_work_trees[gsf]}"
	full_command="add_ssh_keys /home/patricol/.ssh/github && ${gsf_command} $@"
	sudo -i bash -ic -- "${full_command}"
}
# gsf() {
# 	GIT_EDITOR="svim" sudo git --git-dir="${__git_git_dirs[gsf]}" --work-tree="${__git_work_trees[gsf]}" $@
# }

alias gsfk='gsfauthed remote set-url origin git@github.com:Patricol/systemfiles.git'

gsf_aa() {
	gsfa -u
     	for directory in /root/{.dot,info} /boot/loader /usr/local/{bin,sbin} /etc/pacman.d/hooks; do
		if sudo test -d "${directory}"; then
     			gsfa "${directory}"
		else
			echo "skipping missing dir (${directory})"
		fi
	done
     	for dir_or_file in /root/.dot/htoprc; do
		if [[ -d "${dir_or_file}" ]]; then
     			gsf reset HEAD -- "${dir_or_file}"
		fi
	done
}

alias gsfp='gsfk && gsfauthed push'

cgit() {
	declare repo="$1" ; shift
	case "${repo}" in
		dfg)
			dfg $@
			;;
		gsf)
			gsf $@
			;;
		g)
			g $@
			;;
		*)
			return 1
			;;
	esac
}

cgit_sin() { # sudo if needed
	declare repo="$1" ; shift
	case "${repo}" in
		dfg|g)
			$@
			;;
		gsf)
			sudo $@
			;;
		*)
			return 1
			;;
	esac
}


ggrep() {
	# check if sudo is needed in ls etc. via touch -a 
	declare gitalias="$1" ; shift
	cd "${__git_work_trees[${gitalias}]}"
	local filepath
	declare -a syms files
	cgit "${gitalias}" ls-tree -r --name-only --full-tree HEAD | while read filepath; do
		if touch -a "${filepath}" &> /dev/null; then
			if [[ -L "${filepath}" ]]; then
				syms+="${filepath}"
			else
				files+="${filepath}"
			fi
		else
			if sudo test -L "${filepath}"; then
				syms+="${filepath}"
			else
				files+="${filepath}"
			fi
		fi
	done
	cgit_sin "${gitalias}" ls -l --almost-all ${syms[@]} | grep $@
	cgit_sin "${gitalias}" ls -1 ${files[@]} | grep $@
	cgit_sin "${gitalias}" grep $@ ${files[@]}
	return 0
}


