/**
 * Author: Patricol (pending divergence)
 */
* {{
    background:                 {color0};//#212121
    foreground:                 {color7};//#e0e0e0
    accent:                     {color9};//#ff0000
    alt-accent:                 {color10};//#ff5a36
    alert:                      {color11};//#ff00ff
    highvis-fg:                 {color15};//#f5f5f5
    midvis-fg:                  {color14};//#9e9e9e
    lowvis-fg:                  {color8};//#616161
    
    text-color:                 @foreground;
    background-color:           @background;
    spacing:                     0;
    
    bordercolor:                 @midvis-fg;
    separatorcolor:              @accent;

    normal-background:           @background;
    urgent-background:           @accent;
    active-background:           @lowvis-fg;
    selected-normal-background:  @midvis-fg;
    selected-urgent-background:  @accent;
    selected-active-background:  @lowvis-fg;
    alternate-normal-background: @background;
    alternate-urgent-background: @accent;
    alternate-active-background: @lowvis-fg;

    normal-foreground:           @highvis-fg;
    urgent-foreground:           @highvis-fg;
    active-foreground:           @highvis-fg;
    selected-normal-foreground:  @background;
    selected-urgent-foreground:  @background;
    selected-active-foreground:  @background;
    alternate-normal-foreground: @highvis-fg;
    alternate-urgent-foreground: @highvis-fg;
    alternate-active-foreground: @highvis-fg;
}}
#window {{
    text-color: @foreground;
    font: "Source Code Pro Regular 14";
    padding:    2%;
    text-color: @bordercolor;
    fullscreen: true;
//    transparency: screenshot;
//    background: true;
//    screenshot: true;
}}
#mainbox {{
    border:  30%;
    padding: 0;
}}
#message {{
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}}
#textbox {{
    text-color: @foreground;
}}
#listview {{
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
}}
#element {{
    border: 0;
}}
#element.normal.normal {{
    text-color: @normal-foreground;
    background-color: @normal-background;
}}
#element.normal.urgent {{
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}}
#element.normal.active {{
    text-color: @active-foreground;
    background-color: @active-background;
}}
#element.selected.normal {{
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}}
#element.selected.urgent {{
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}}
#element.selected.active {{
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}}
#element.alternate.normal {{
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}}
#element.alternate.urgent {{
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}}
#element.alternate.active {{
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}}
#sidebar {{
    border: 1px dash 0px 0px ;
}}
#button selected {{
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}}
#inputbar {{
    spacing: 0;
    border: 0px ;
}}
#button normal {{
    text-color: @foreground;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}
#textbox-prompt-colon {{
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}}
