# Color configuration for kitty.

# The foreground and background colors
foreground {foreground}
background {background}

# Default cursor color
cursor {cursor}

# The 16 terminal colors. There are 8 basic colors, each color has a dull and bright version. You can also set the remaining colors from the 256 color table as color16 to color255.
color0  {color0}
color1  {color1}
color2  {color2}
color3  {color3}
color4  {color4}
color5  {color5}
color6  {color6}
color7  {color7}
color8  {color8}
color9  {color9}
color10 {color10}
color11 {color11}
color12 {color12}
color13 {color13}
color14 {color14}
color15 {color15}

# Choose the color of text under the cursor. If you want it rendered  with the background color of the cell underneath instead, use the special keyword: background
cursor_text_color {background}

# The color for highlighting URLs on mouse-over.
url_color {color4}

# The color for the border of the active window
active_border_color {color15}

# The color for the border of inactive windows
inactive_border_color {color8}

# The color for the border of inactive windows in which a bell has occurred
bell_border_color {color1}


# Tab bar colors
active_tab_foreground   {background}
active_tab_background   {color15}
inactive_tab_foreground {color8}
inactive_tab_background {background}


# The foreground and background for text selected with the mouse
selection_foreground {background}
selection_background {color9}
