;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
temperature-warn = #f50a4d
alert = #bd2c40
cancel = ${self.secondary}
white = #ffffff
gray = #888888
dark-gray = #666666
black = #000000
blue = #0000ff
intel-blue = #0071c5
red = #ff0000
yellow = #ffff00
gskill-red = #e60012
noctua-brown = #632c25
ramp-full-underline = ${self.black}
ramp-full-overline = ${self.yellow}

[fonts]
; redo this paradigm
; NOTE: The -font property is a 1-based index of available fonts (which means that *-font = 1 will use font-0).
main = 1
monospace = 2
; Should be "Source Code Pro:size=10;1"
emoji = 3
; Should be "NotoEmoji:scale=13;2" or "NotoEmoji Nerd Font Mono:size=8;3"
bar-ramp = 6
; Should be "fixed:pixelsize=8;0"
usage-ramp = 7
material-icons = 6

temperature-warn = 8

[symbols]
; Keep all the symbols here, so if an incompatible font is used to edit this file, they're at least properly labeled.
; misc useful material icons: 豈更車賈串爛蘭鸞嵐濫藍襤拉臘蠟廊朗浪狼郎來冷肋隸料療龍阮瞧爵犯猪瑱甆画瘝輸遲醙鉶陼難ﱺﱻﱼﱽﱾﱿﲀﲁﲂﲃﲄﲅﲆﲇﲈﲉﲊﲋﲌﲍﲎﲏ
; more good ones: 輸遲醙鉶陼難更 暴着
circle_check = 
circle_x = 
square_check = 
square_x = 
check = ${self.circle_check}
x = ${self.circle_x}
thermometer = %{T7}%{T-}
speaker-mute = %{T7}%{T-}
speaker-low = %{T7}%{T-}
speaker-medium = %{T7}%{T-}
speaker-high = %{T7}%{T-}
clock = %{T7}肋%{T-}
computer = %{T7}%{T-}
hollow_briefcase = %{T7}%{T-}
solid_briefcase = %{T7}%{T-}
briefcase = ${self.solid_briefcase}

media-prev = %{T7}%{T-}
media-stop = %{T7}%{T-}
media-play = %{T7}%{T-}
media-pause = %{T7}%{T-}
media-next = %{T7}%{T-}
media-random = %{T7}%{T-}

;bar-ramp-0 = ▁
;bar-ramp-1 = ▂
;bar-ramp-2 = ▃
;bar-ramp-3 = ▄
;bar-ramp-4 = ▅
;bar-ramp-5 = ▆
;bar-ramp-6 = ▇
;bar-ramp-7 = █

hex-empty = %{T7}%{T-}
hex-1-of-6 = %{T7}輸%{T-}
hex-2-of-6 = %{T7}遲%{T-}
hex-3-of-6 = %{T7}醙%{T-}
hex-4-of-6 = %{T7}鉶%{T-}
hex-5-of-6 = %{T7}陼%{T-}
hex-6-of-6 = %{T7}難%{T-}
hex-full = %{T7}%{T-}

hex-0 = ${self.hex-empty}
hex-1 = ${self.hex-1-of-6}
hex-2 = ${self.hex-2-of-6}
hex-3 = ${self.hex-3-of-6}
hex-4 = ${self.hex-4-of-6}
hex-5 = ${self.hex-5-of-6}
hex-6 = ${self.hex-6-of-6}
hex-7 = ${self.hex-full}

circle-empty = %{T7}%{T-}
circle-1-of-8 = %{T7}瞧%{T-}
circle-2-of-8 = %{T7}爵%{T-}
circle-3-of-8 = %{T7}犯%{T-}
circle-4-of-8 = %{T7}猪%{T-}
circle-5-of-8 = %{T7}瑱%{T-}
circle-6-of-8 = %{T7}甆%{T-}
circle-7-of-8 = %{T7}画%{T-}
circle-8-of-8 = %{T7}瘝%{T-}
circle-full = %{T7}%{T-}

circle-0 = ${self.circle-empty}
circle-1 = ${self.circle-1-of-8}
circle-2 = ${self.circle-2-of-8}
circle-3 = ${self.circle-3-of-8}
circle-4 = ${self.circle-4-of-8}
circle-5 = ${self.circle-5-of-8}
circle-6 = ${self.circle-6-of-8}
circle-7 = ${self.circle-7-of-8}
circle-8 = ${self.circle-8-of-8}
circle-9 = ${self.circle-full}

usage-ramp-type = circle
usage-ramp-0 = ${self.circle-0}
usage-ramp-1 = ${self.circle-1}
usage-ramp-2 = ${self.circle-2}
usage-ramp-3 = ${self.circle-3}
usage-ramp-4 = ${self.circle-4}
usage-ramp-5 = ${self.circle-5}
usage-ramp-6 = ${self.circle-6}
usage-ramp-7 = ${self.circle-7}
usage-ramp-8 = ${self.circle-8}
usage-ramp-9 = ${self.circle-9}
;usage-ramp-0 = ${self.${self.usage-ramp-type}-0}
;usage-ramp-1 = ${self.${self.usage-ramp-type}-1}
;usage-ramp-2 = ${self.${self.usage-ramp-type}-2}
;usage-ramp-3 = ${self.${self.usage-ramp-type}-3}
;usage-ramp-4 = ${self.${self.usage-ramp-type}-4}
;usage-ramp-5 = ${self.${self.usage-ramp-type}-5}
;usage-ramp-6 = ${self.${self.usage-ramp-type}-6}
;usage-ramp-7 = ${self.${self.usage-ramp-type}-7}
;usage-ramp-8 = ${self.${self.usage-ramp-type}-8}
;usage-ramp-9 = ${self.${self.usage-ramp-type}-9}

arrow-ramp-0 = %{T7}料%{T-}
arrow-ramp-1 = %{T7}隸%{T-}
arrow-ramp-2 = %{T7}療%{T-}
arrow-ramp-3 = %{T7}龍%{T-}
arrow-ramp-4 = %{T7}阮%{T-}


[bar/wss]
width = 1
offset-x = 100%:-1
height = 1
modules-center = i3-min
override-redirect = true
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
background = ${colors.black}
foreground = ${self.background}
[module/i3-min]
type = internal/i3
index-sort = true
enable-click = false
enable-scroll = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = false

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
border-size 100
height = 13
fixed-center = true

background = ${colors.black}
foreground = ${colors.foreground}

overline-size = 1
line-size = 1
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 0

; NOTE: The -font property is a 1-based index of available fonts (which means that *-font = 1 will use font-0).
font-0 = Source Sans Pro:size=10;1
#font-0 = Roboto:size=10;1
font-1 = Source Code Pro:size=10;1
font-2 = NotoEmoji:scale=13;2
font-3 = NotoEmoji Nerd Font Mono:size=8;3
font-4 = fixed:pixelsize=7;2
font-5 = Material Design Icons:size=8;0
font-6 = Material Design Icons:size=12;2
font-7 = Source Code Pro:size=10;2

modules-left = date i3
modules-center = xwindow
modules-right = pulseaudio updates-arch filesystem temperature memory cpu

tray-position = right
tray-padding = 2
tray-maxsize = 12
; So that I can scroll workspaces with mouse on top right corner.
tray-offset-x = -2
tray-scale = 1.0

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
spacing = 0

format-mounted = <ramp-capacity>
format-unmounted = <label-unmounted>

label-mounted = %mountpoint%: %percentage_used%% of %total%
label-unmounted = 
label-unmounted-foreground = 
ramp-capacity-font = ${fonts.usage-ramp}
ramp-capacity-0 = ${symbols.usage-ramp-9}
;ramp-capacity-0-underline = ${colors.ramp-full-underline}
;ramp-capacity-0-overline = ${colors.ramp-full-overline}
ramp-capacity-1 = ${symbols.usage-ramp-8}
ramp-capacity-2 = ${symbols.usage-ramp-7}
ramp-capacity-3 = ${symbols.usage-ramp-6}
ramp-capacity-4 = ${symbols.usage-ramp-5}
ramp-capacity-5 = ${symbols.usage-ramp-4}
ramp-capacity-6 = ${symbols.usage-ramp-3}
ramp-capacity-7 = ${symbols.usage-ramp-2}
ramp-capacity-8 = ${symbols.usage-ramp-1}
ramp-capacity-9 = ${symbols.usage-ramp-0}

[module/updates-arch]
type = custom/script
exec = ~/.config/polybar/updates-arch.sh
interval = 300

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = false

ws-label = %index%
ws-label-font = ${fonts.monospace}
;ws-label-font = ${fonts.usage-ramp}
ws-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
;ws-icon-default = 

label-mode-padding = ${self.ws-padding}
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = ${self.ws-label}
label-focused-font = ${self.ws-label-font}
label-focused-background = ${colors.black}
label-focused-underline = ${colors.white}
label-focused-padding = ${self.ws-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.ws-label}
label-unfocused-font = ${self.ws-label-font}
label-unfocused-padding = ${self.ws-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.ws-label}
label-visible-font = ${self.ws-label-font}
label-visible-background = ${colors.black}
label-visible-underline = #444444
label-visible-padding = ${self.ws-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.ws-label}
label-urgent-font = ${self.ws-label-font}
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.ws-padding}

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = ${symbols.media-prev}
icon-prev-font = ${fonts.emoji}
icon-stop = ${symbols.media-stop}
icon-stop-font = ${fonts.emoji}
icon-play = ${symbols.media-play}
icon-play-font = ${fonts.emoji}
icon-pause = ${symbols.media-pause}
icon-pause-font = ${fonts.emoji}
icon-next = ${symbols.media-next}
icon-next-font = ${fonts.emoji}

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 1
; format = <label> <ramp-load>
format = <ramp-load> <ramp-coreload>
label = CPU: %percentage%%
ramp-load-foreground = ${colors.intel-blue}
ramp-load-font = ${fonts.usage-ramp}
ramp-load-0 = ${symbols.usage-ramp-0}
ramp-load-1 = ${symbols.usage-ramp-1}
ramp-load-2 = ${symbols.usage-ramp-2}
ramp-load-3 = ${symbols.usage-ramp-3}
ramp-load-4 = ${symbols.usage-ramp-4}
ramp-load-5 = ${symbols.usage-ramp-5}
ramp-load-6 = ${symbols.usage-ramp-6}
ramp-load-7 = ${symbols.usage-ramp-7}
ramp-load-8 = ${symbols.usage-ramp-8}
ramp-load-9 = ${symbols.usage-ramp-9}
ramp-coreload-foreground = ${self.ramp-load-foreground}
ramp-coreload-font = ${self.ramp-load-font}
ramp-coreload-spacing = 0
ramp-coreload-0 = ${self.ramp-load-0}
ramp-coreload-1 = ${self.ramp-load-1}
ramp-coreload-2 = ${self.ramp-load-2}
ramp-coreload-3 = ${self.ramp-load-3}
ramp-coreload-4 = ${self.ramp-load-4}
ramp-coreload-5 = ${self.ramp-load-5}
ramp-coreload-6 = ${self.ramp-load-6}
ramp-coreload-7 = ${self.ramp-load-7}
ramp-coreload-8 = ${self.ramp-load-8}
ramp-coreload-9 = ${self.ramp-load-9}

[module/memory]
type = internal/memory
interval = 1
; format = <label> <ramp-used>
format = <ramp-used>
label = RAM: %percentage_used%%

ramp-used-foreground = ${colors.gskill-red}
ramp-used-font = ${fonts.usage-ramp}
ramp-used-0 = ${symbols.usage-ramp-0}
ramp-used-1 = ${symbols.usage-ramp-1}
ramp-used-2 = ${symbols.usage-ramp-2}
ramp-used-3 = ${symbols.usage-ramp-3}
ramp-used-4 = ${symbols.usage-ramp-4}
ramp-used-5 = ${symbols.usage-ramp-5}
ramp-used-6 = ${symbols.usage-ramp-6}
ramp-used-7 = ${symbols.usage-ramp-7}
ramp-used-8 = ${symbols.usage-ramp-8}
ramp-used-9 = ${symbols.usage-ramp-9}

[module/temperature]
type = internal/temperature
interval = 1
; for options, run:
; for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
thermal-zone = 0

; Display warning label at this temperature.
warn-temperature = 80

; Show C/F
units = false

format = <ramp>
format-warn = <label-warn><ramp>
format-warn-underline = ${colors.red}
format-warn-overline = ${colors.red}

label = %temperature-c%
label-warn = " HIGH TEMPERATURE: %temperature-c% "
label-warn-foreground = ${colors.red}
label-warn-font = ${fonts.temperature-warn}

ramp-foreground = ${colors.noctua-brown}
ramp-font = ${fonts.usage-ramp}
;for i in range(101):
;    print("ramp-{} = ${{symbols.usage-ramp-{}}}".format(i, max((i//10)-1,0)))
ramp-0 = ${symbols.usage-ramp-0}
ramp-1 = ${symbols.usage-ramp-0}
ramp-2 = ${symbols.usage-ramp-0}
ramp-3 = ${symbols.usage-ramp-0}
ramp-4 = ${symbols.usage-ramp-0}
ramp-5 = ${symbols.usage-ramp-0}
ramp-6 = ${symbols.usage-ramp-0}
ramp-7 = ${symbols.usage-ramp-0}
ramp-8 = ${symbols.usage-ramp-0}
ramp-9 = ${symbols.usage-ramp-0}
ramp-10 = ${symbols.usage-ramp-0}
ramp-11 = ${symbols.usage-ramp-0}
ramp-12 = ${symbols.usage-ramp-0}
ramp-13 = ${symbols.usage-ramp-0}
ramp-14 = ${symbols.usage-ramp-0}
ramp-15 = ${symbols.usage-ramp-0}
ramp-16 = ${symbols.usage-ramp-0}
ramp-17 = ${symbols.usage-ramp-0}
ramp-18 = ${symbols.usage-ramp-0}
ramp-19 = ${symbols.usage-ramp-0}
ramp-20 = ${symbols.usage-ramp-1}
ramp-21 = ${symbols.usage-ramp-1}
ramp-22 = ${symbols.usage-ramp-1}
ramp-23 = ${symbols.usage-ramp-1}
ramp-24 = ${symbols.usage-ramp-1}
ramp-25 = ${symbols.usage-ramp-1}
ramp-26 = ${symbols.usage-ramp-1}
ramp-27 = ${symbols.usage-ramp-1}
ramp-28 = ${symbols.usage-ramp-1}
ramp-29 = ${symbols.usage-ramp-1}
ramp-30 = ${symbols.usage-ramp-2}
ramp-31 = ${symbols.usage-ramp-2}
ramp-32 = ${symbols.usage-ramp-2}
ramp-33 = ${symbols.usage-ramp-2}
ramp-34 = ${symbols.usage-ramp-2}
ramp-35 = ${symbols.usage-ramp-2}
ramp-36 = ${symbols.usage-ramp-2}
ramp-37 = ${symbols.usage-ramp-2}
ramp-38 = ${symbols.usage-ramp-2}
ramp-39 = ${symbols.usage-ramp-2}
ramp-40 = ${symbols.usage-ramp-3}
ramp-41 = ${symbols.usage-ramp-3}
ramp-42 = ${symbols.usage-ramp-3}
ramp-43 = ${symbols.usage-ramp-3}
ramp-44 = ${symbols.usage-ramp-3}
ramp-45 = ${symbols.usage-ramp-3}
ramp-46 = ${symbols.usage-ramp-3}
ramp-47 = ${symbols.usage-ramp-3}
ramp-48 = ${symbols.usage-ramp-3}
ramp-49 = ${symbols.usage-ramp-3}
ramp-50 = ${symbols.usage-ramp-4}
ramp-51 = ${symbols.usage-ramp-4}
ramp-52 = ${symbols.usage-ramp-4}
ramp-53 = ${symbols.usage-ramp-4}
ramp-54 = ${symbols.usage-ramp-4}
ramp-55 = ${symbols.usage-ramp-4}
ramp-56 = ${symbols.usage-ramp-4}
ramp-57 = ${symbols.usage-ramp-4}
ramp-58 = ${symbols.usage-ramp-4}
ramp-59 = ${symbols.usage-ramp-4}
ramp-60 = ${symbols.usage-ramp-5}
ramp-61 = ${symbols.usage-ramp-5}
ramp-62 = ${symbols.usage-ramp-5}
ramp-63 = ${symbols.usage-ramp-5}
ramp-64 = ${symbols.usage-ramp-5}
ramp-65 = ${symbols.usage-ramp-5}
ramp-66 = ${symbols.usage-ramp-5}
ramp-67 = ${symbols.usage-ramp-5}
ramp-68 = ${symbols.usage-ramp-5}
ramp-69 = ${symbols.usage-ramp-5}
ramp-70 = ${symbols.usage-ramp-6}
ramp-71 = ${symbols.usage-ramp-6}
ramp-72 = ${symbols.usage-ramp-6}
ramp-73 = ${symbols.usage-ramp-6}
ramp-74 = ${symbols.usage-ramp-6}
ramp-75 = ${symbols.usage-ramp-6}
ramp-76 = ${symbols.usage-ramp-6}
ramp-77 = ${symbols.usage-ramp-6}
ramp-78 = ${symbols.usage-ramp-6}
ramp-79 = ${symbols.usage-ramp-6}
ramp-80 = ${symbols.usage-ramp-7}
ramp-81 = ${symbols.usage-ramp-7}
ramp-82 = ${symbols.usage-ramp-7}
ramp-83 = ${symbols.usage-ramp-7}
ramp-84 = ${symbols.usage-ramp-7}
ramp-85 = ${symbols.usage-ramp-7}
ramp-86 = ${symbols.usage-ramp-7}
ramp-87 = ${symbols.usage-ramp-7}
ramp-88 = ${symbols.usage-ramp-7}
ramp-89 = ${symbols.usage-ramp-7}
ramp-90 = ${symbols.usage-ramp-8}
ramp-91 = ${symbols.usage-ramp-8}
ramp-92 = ${symbols.usage-ramp-8}
ramp-93 = ${symbols.usage-ramp-8}
ramp-94 = ${symbols.usage-ramp-8}
ramp-95 = ${symbols.usage-ramp-8}
ramp-96 = ${symbols.usage-ramp-8}
ramp-97 = ${symbols.usage-ramp-8}
ramp-98 = ${symbols.usage-ramp-8}
ramp-99 = ${symbols.usage-ramp-8}
ramp-100 = ${symbols.usage-ramp-9}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3

format-connected = <ramp-signal> <label-connected>
format-connected-prefix = ${symbols.check}
format-connected-prefix-font = ${fonts.emoji}
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;FIX THESE
ramp-signal-font = ${fonts.usage-ramp}
ramp-signal-0 = ${symbols.usage-ramp-0}
ramp-signal-1 = ${symbols.usage-ramp-2}
ramp-signal-2 = ${symbols.usage-ramp-4}
ramp-signal-3 = ${symbols.usage-ramp-6}
ramp-signal-4 = ${symbols.usage-ramp-7}
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3

format-connected-underline = #55aa55
format-connected-prefix = ${symbols.check}
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-font = ${fonts.emoji}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1
format = <label>
date = 
date-alt = "%m/%d (%a) "


time = "%H:%M"
time-alt = "%H:%M:%S"

label = %time% %date%
label-font = ${fonts.monospace}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>
;format-volume = <label-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}
label-volume-font = ${fonts.monospace}

;label-muted = MUTED
label-muted-font = ${fonts.material-icons}
label-muted = ${symbols.speaker-mute}

ramp-volume-font = ${fonts.emoji}
ramp-volume-0 = ${symbols.speaker-low}
ramp-volume-1 = ${symbols.speaker-medium}
ramp-volume-2 = ${symbols.speaker-high}

;ramp-volume-font = ${fonts.usage-ramp}
;ramp-volume-0 = ${symbols.usage-ramp-0}
;ramp-volume-1 = ${symbols.usage-ramp-1}
;ramp-volume-2 = ${symbols.usage-ramp-2}
;ramp-volume-3 = ${symbols.usage-ramp-3}
;ramp-volume-4 = ${symbols.usage-ramp-4}
;ramp-volume-5 = ${symbols.usage-ramp-5}
;ramp-volume-6 = ${symbols.usage-ramp-6}
;ramp-volume-7 = ${symbols.usage-ramp-7}
;ramp-volume-8 = ${symbols.usage-ramp-8}
;ramp-volume-9 = ${symbols.usage-ramp-9}


[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 0

label-open = ${symbols.power}
label-open-font = 2
label-open-foreground = ${colors.secondary}
label-close = ${symbols.cancel}
label-close-foreground = ${colors.cancel}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = ${symbols.reboot}
menu-0-0-exec = menu-open-1
menu-0-1 = ${symbols.poweroff}
menu-0-1-exec = menu-open-2

menu-1-0 = ${symbols.cancel}
menu-1-0-foreground = ${colors.cancel}
menu-1-0-exec = menu-open-0
menu-1-1 = ${symbols.reboot}
menu-1-1-exec = sudo reboot

menu-2-0 = ${symbols.poweroff}
menu-2-0-exec = sudo poweroff
menu-2-1 = ${symbols.cancel}
menu-2-1-foreground = ${colors.cancel}
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
